# SSD_Softwares

./: README.md  gitignore.txt
EMSPortal2/ems-portal-backend/: .gitignore  POCEmployeePortal.csproj  POCEmployeePortal.sln  Program.cs  appsettings.json
EMSPortal2/ems-portal-backend/ApiResponse/: ApiResponse.cs  ChangePasswordDto.cs  FilterDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  VerifyOldPasswordDto.cs  VerifyOtpDto.cs
EMSPortal2/ems-portal-backend/Controllers/: AttendanceController.cs  AttendanceRegularizationController.cs  DailyTaskController.cs  HolidaysController.cs  LeaveBalanceController.cs  LeaveCountController.cs  LeaveRequestController.cs  LeaveTypeController.cs  OfficeAddressController.cs  ProjectController.cs  ProjectTaskController.cs  TimeEntryController.cs  TimeSheetController.cs  UsersController.cs
EMSPortal2/ems-portal-backend/Models/: Attendance.cs  AttendanceRegularization.cs  CompanyDetail.cs  DailyTask.cs  DeparmentNames.cs  Designations.cs  FiscalWeekMaster.cs  Holiday.cs  LeaveBalance.cs  LeaveCount.cs  LeaveProData.cs  LeaveRequest.cs  LeaveType.cs  OfficeAddress.cs  POCEmployeePortalContext.cs  Project.cs  ProjectTask.cs  TimeEntry.cs  Timesheet.cs  TimesheetLeave.cs  UserRoles.cs  Users.cs  WeeklyTimesheet.cs
EMSPortal2/ems-portal-backend/Properties/: launchSettings.json
EMSPortal2/ems-portal-backend/Repository/: AttendanceRegularizationRepository.cs  AttendanceRepository.cs  DailyTaskRepository.cs  HolidayRepository.cs  LeaveBalanceRepository.cs  LeaveCountRepository.cs  LeaveTypeRepository.cs  (+7 more)
(+834 files in other folders)
