.notification-icon {
  margin: 0 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.notification-item-clickable {
  cursor: pointer;
}
/* Notification Icon and Dropdown */
.notification-icon {
  position: relative;
}
.notification-badge {
  position: absolute;
  top: -4px;
  right: -6px;
  background: #e53935;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  border-radius: 10px;
  padding: 0 6px;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.12);
  z-index: 2;
}
.notification-dropdown {
  position: absolute;
  top: 32px;
  right: 0;
  min-width: 220px;
  background: #fff;
  color: #222;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  z-index: 2002;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  cursor: default;
  border: 1px solid #e0e0e0;
  animation: fadeIn 0.2s;
}
.notification-section {
  padding: 10px 0 0 0;
}
.notification-section-title {
  font-size: 13px;
  font-weight: 600;
  color: #888;
  padding: 0 18px 6px 18px;
  margin-bottom: 2px;
}
.notification-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 18px;
  font-size: 15px;
  color: #222;
  background: none;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  outline: none;
  transition: background 0.2s;
}
.notification-item:last-child {
  border-bottom: none;
}
.notification-item:hover, .notification-item:focus {
  background: #f5f7fa;
}
.notification-count {
  background: #e3e6ef;
  color: #1976d2;
  font-size: 13px;
  font-weight: 600;
  border-radius: 8px;
  padding: 2px 8px;
  min-width: 22px;
  text-align: center;
  margin-left: 8px;
}
/* Style for the currentDate span in the header */
/* Remove old date span style, add clock icon style */
/* Removed clock icon styles */
@media (max-width: 600px) {
  .top-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.2rem 0.2rem;
    gap: 0.3rem;
  }
  .logo {
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
    width: 100%;
    font-size: 0.95rem;
  }
  .logo-img {
    height: 16px;
    width: 16px;
  }
  .page-title {
    font-size: 0.95rem;
  }
  .page-path {
    font-size: 0.7rem;
  }
  .profile-menu-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 0.2rem;
  }
   .avatar {
    width: 24px;
    font-size: 0.9rem;
    height: 24px;
  }
  .header-date {
    font-size: 8px;
    min-width: 80px;
  }
  .profile-dropdown {
    min-width: 160px;
    top: 38px;
    right: 0;
  }
}
/* Date text style in header */
.header-date {
  color: #222;
  font-size: 8px;
  min-width: 120px;
  font-weight: 100;
  font-family: 'Arial Black', Arial, sans-serif;
}
.logo-img {
  height: 30px;
  width: 25px;
}
.page-title {
  color:  #19191a;
  font-size: 1rem;
  font-weight: 100;
  font-family: 'Arial Black', Arial, sans-serif;
}
.page-path {
  color: #222;
  font-size: 0.8rem;
  font-weight: 100;
  letter-spacing: 0.5px;
  font-family: 'Arial Black', Arial, sans-serif;
}

.logo .page-title {
  margin-left: 0.2rem;
}

/* Date text style in header */
.header-date {
  color: #222 !important;
  font-size: 0.8rem;
  font-weight: 100;
  margin-right: 10px;
  font-family: 'Arial Black', Arial, sans-serif;
}
/* .top-header {
  background-color: #1e1e1e;
  padding : 0.2rem 0.5rem ;
  color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-color: #1f1f1f;
  display: flex;
 gap: 0.7rem;
  align-items: center;
}


.separator {
  width: 1px;
  height: 1.5rem;
  background-color: white;
  display: inline-block;

}


.logout-link {
  color: #ffffff;
  font-weight: medium;
}


 */




.top-header {
  background-color: #ffffffdb;
  padding: 0.05rem 0.5rem;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  position: relative;
  min-height: 38px;
}

.logo {
  background-color: transparent;
  display: flex;
  gap: 0.7rem;
  align-items: center;
}


.separator {
  width: 1px;
  height: 1.5rem;
  background-color: #222;
  display: inline-block;
}


.profile-menu-container {
  position: relative;
  display: flex;
  align-items: center;
  cursor: default;
  margin-right: 8px;
  margin-top: 0;
  height: 100%;
}
@media (min-width: 601px) {
  .profile-menu-container {
    margin-top: 0;
    margin-right: 16px;
  }
}

 .profile-button {
  background-color: #ffffffdb !important; /* Exactly matches header */
  color: #222;
  padding: 0 !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  box-shadow: none;
  outline: none;
  transition: background 0.2s;
}

.profile-button:focus {
  outline: none;
  box-shadow: none;
}

.profile-button .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  border: none;
  box-shadow: none;
}

.avatar-initial {
  background: #2979ff;
 color: #ffffffdb;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
  border: none;
  letter-spacing: 0;
}

.profile-button .icon {
  font-size: 12px;
  color: #222;
}

.profile-dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  min-width: 220px;
  background: #181c22;
  color: #fff;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  z-index: 1001;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  cursor: default;
}

.profile-dropdown a {
  padding: 14px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-bottom: 1px solid #23272f;
  transition: background 0.2s;
}
.profile-dropdown a:last-child {
  border-bottom: none;
}
.profile-dropdown a:hover {
  background: #23272f;
}

/* Hamburger styles and menu styles from child-header */
.hamburger-btn {
  background: #dfdede;
  border: none;
  padding: 4px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 18px;
}
.hamburger-icon span {
  display: block;
  width: 20px;
  height: 3px;
  margin: 1.7px 0;
  background: black;
  border-radius: 2px;
  transition: 0.3s;
}
.menu-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}


.menu-dropdown {
  display: none;
  position: fixed;
  top: 45px;
  left: 0;
  width: 240px;
  max-width: 90vw;
  height: calc(100vh - 48px);
  background: #181c22;
  color: #fff;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  z-index: 2000;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  min-width: 180px;
}
.menu-dropdown.open {
  display: block;
  animation: fadeIn 0.2s;
}
.menu-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-dropdown li {
  position: relative;
}
.menu-dropdown > ul > li > a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: #fff;
  text-decoration: none;
  font-size: 0.8rem;
  border-bottom: 1px solid #23272f;
  transition: background 0.2s;
  cursor: pointer;
}
.menu-dropdown > ul > li > a:hover {
  background: #23272f;
}
.submenu {
  display: none;
  background: #181c22;
  position: static;
  margin: 0;
  padding: 0;
  border-radius: 0 0 8px 8px;
}
.submenu.open {
  display: block;
}
.submenu li a {
  display: block;
  padding: 10px 24px;
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
  font-size: 0.85rem;
  border-bottom: 1px solid #2c313a;
  background: none;
  transition: background 0.2s;
}
.submenu li a:hover {
  background: #23272f;
}
.submenu-arrow {
  display: inline-block;
  font-size: 1.32em;
  margin-right: 8px;
  color: #90caf9;
  font-weight: bold;
  vertical-align: middle;
  transition: transform 0.2s;
}
.submenu-arrow.open {
  transform: rotate(90deg);
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Reset Password Modal Styles */
.forgot-password-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  backdrop-filter: blur(3px);
}

.forgot-password-modal .modal-content {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%;
  max-width: 380px;
  position: relative;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 22px;
  color: #888;
  cursor: pointer;
  transition: all 0.2s;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1000;
}

.close-modal:hover {
  color: #333;
  background: #f5f5f5;
}

.modal-header {
  display: flex;
  flex-direction: column;   /* stack vertically */
  align-items: center;      /* center horizontally */
  justify-content: center;  /* center vertically */
  text-align: center;
  margin-bottom: 20px;
  padding: 10px 0 20px 0;
  border-bottom: 1px solid #f0f0f0;
}

.modal-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #4caf50, #45a049);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  color: white;
}

.modal-icon i.pi {
  font-size: 1.5rem;
  line-height: 1;
}

.forgot-heading {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin: 0;
  text-align: center;
}

.forgot-box {
  background: #f9f9f9;
  border-radius: 6px;
  padding: 16px;
  margin-top: 8px;
}

.forgot-info {
  color: #666;
  font-size: 13px;
  margin-bottom: 16px;
  text-align: center;
  line-height: 1.4;
}

.forgot-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.input-group {
  position: relative;
}

.forgot-password-modal input[type="text"],
.forgot-password-modal input[type="password"] {
  width: 100%;
  padding: 10px 14px;
  background-color: #fff !important;
  border: 1px solid #ddd !important;
  border-radius: 5px;
  font-size: 13px;
  transition: all 0.2s;
  box-sizing: border-box;
  color: #333 !important;
}

.forgot-password-modal input[type="text"]:focus,
.forgot-password-modal input[type="password"]:focus {
  outline: none;
  border-color: #4caf50 !important;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.forgot-password-modal input[type="text"]::placeholder,
.forgot-password-modal input[type="password"]::placeholder {
  color: #999;
}

.password-match {
  color: #f44336;
  font-size: 12px;
  text-align: center;
  margin-top: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.password-match:before {
  content: "⚠";
  font-size: 12px;
}

.forgot-btn {
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.forgot-btn:hover {
  background: #45a049;
  transform: translateY(-1px);
}

/* Responsive Styles */
@media (max-width: 600px) {
  .forgot-password-modal {
    padding: 10px;
  }
  
  .forgot-password-modal .modal-content {
    padding: 20px 16px;
    width: 95%;
    max-width: 340px;
  }
  
  .forgot-heading {
    font-size: 18px;
  }
  
  .forgot-box {
    padding: 14px;
  }
  
  .modal-icon i.pi {
    font-size: 1.3rem;
  }
}
