.login-wrapper {
  background-color: #121212;
  position: relative;
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 0 10px;
  width: 100vw;
  max-width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;
}

.login-wrapper::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  z-index: 0;
  background: url('/assets/Images/LoginBackground.png') no-repeat center center;
  background-size: cover;
  filter: blur(4px) brightness(0.8);
  pointer-events: none;
}

.login-box, .forgot-password-modal, .forgot-password-modal * {
  position: relative;
  z-index: 1;
}

.login-box {
  background-color: #1f1f1f;
  padding: 30px 32px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
  min-width: unset;
  min-height: fit-content;
  box-sizing: border-box;
  overflow-x: hidden;
}

.avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.avatar img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.login-title {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 6px;
  color: #ccc;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  background-color: #2c2c2c;
  border: none;
  border-radius: 5px;
  color: #fff;
}

.password-container {
  position: relative;
}
.password-container input {
  width: 100%;
}
.toggle-password {
  position: absolute;
  right: 10px;
  top: 7px;
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 13px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.forgot-link {
  color: #4caf50;
  text-decoration: none;
}
.forgot-link:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.login-btn:hover {
  background-color: #43a047;
}

.register-link {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
   color: white;
}
.register-link a {
  color: #4caf50;
  text-decoration: none;
 
}
.register-link a:hover {
  text-decoration: underline;

}

/* Logo section styles */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  gap: 12px;
}
.logo img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 8px;
  filter: brightness(0) invert(1);
}
.separator {
  display: inline-block;
  width: 2px;
  height: 32px;
  background: #4caf50;
  margin: 0 8px;
  border-radius: 2px;
}
.page-title {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  text-shadow: 0 1px 4px rgba(0,0,0,0.18);
}

p-toast, .p-toast {
  z-index: 10000 !important;  
  position: fixed !important; 
}

/* Forgot Password Modal Styles */
.forgot-password-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  backdrop-filter: blur(3px);
}

.forgot-password-modal .modal-content {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%;
  max-width: 380px;
  position: relative;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 1px;
  left: 150px;
  background: none;
  border: none;
  font-size: 22px;
  color: #888;
  cursor: pointer;
  transition: all 0.2s;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1000;
}

.close-modal:hover {
  color: #333;
  background: #f5f5f5;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px 0 20px 0;
  border-bottom: 1px solid #f0f0f0;
}

.modal-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #4caf50, #45a049);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  color: white;
}

.modal-icon i.pi {
  font-size: 1.5rem;
  line-height: 1;
}

.forgot-heading {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin: 0;
  text-align: center;
}

.forgot-box {
  background: #f9f9f9;
  border-radius: 6px;
  padding: 16px;
  margin-top: 8px;
}

.forgot-info {
  color: #666;
  font-size: 13px;
  margin-bottom: 16px;
  text-align: center;
  line-height: 1.4;
}

.forgot-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.input-group {
  position: relative;
}

.forgot-password-modal input[type="text"],
.forgot-password-modal input[type="password"] {
  width: 100%;
  padding: 10px 14px;
  background-color: #fff !important;
  border: 1px solid #ddd !important;
  border-radius: 5px;
  font-size: 13px;
  transition: all 0.2s;
  box-sizing: border-box;
  color: #333 !important;
}

.forgot-password-modal input[type="text"]:focus,
.forgot-password-modal input[type="password"]:focus {
  outline: none;
  border-color: #4caf50 !important;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.forgot-password-modal input[type="text"]::placeholder,
.forgot-password-modal input[type="password"]::placeholder {
  color: #999;
}

.password-match {
  color: #f44336;
  font-size: 12px;
  text-align: center;
  margin-top: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.password-match:before {
  content: "⚠";
  font-size: 12px;
}

.forgot-btn {
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.forgot-btn:hover {
  background: #45a049;
  transform: translateY(-1px);
}

/* Enhanced Responsive Media Queries */

/* Tablet */
@media (max-width: 1024px) {
  .login-box {
    max-width: 380px;
  }
}

/* Large Mobile & Tablet */
@media (max-width: 900px) {
  .login-box {
    max-width: 95vw;
    padding: 25px 20px;
  }
  
  .page-title {
    font-size: 17px;
  }
}

/* Medium Mobile */
@media (max-width: 768px) {
  .login-wrapper {
    padding: 0 5vw;
  }
  
  .login-box {
    max-width: 90vw;
    padding: 22px 18px;
  }
  
  .forgot-password-modal .modal-content {
    max-width: 400px;
  }
}

/* Small Mobile */
@media (max-width: 600px) {
  .login-wrapper {
    padding: 0 3vw;
    min-height: 100dvh;
    align-items: flex-start;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100dvh;
  }
  
  .login-box {
    max-width: 100vw;
    width: 94vw;
    padding: 20px 15px;
    border-radius: 8px;
    margin: 20px auto;
    overflow-x: hidden;
  }
  
  .logo img {
    width: 45px;
    height: 45px;
  }
  
  .page-title {
    font-size: 16px;
    margin-bottom: 18px;
  }
  
  .login-btn {
    font-size: 15px;
    padding: 9px;
  }
  
  .form-group label {
    font-size: 14px;
  }
  
  input[type="text"],
  input[type="password"] {
    font-size: 15px;
    padding: 9px;
  }
  
  .forgot-password-modal {
    padding: 15px;
  }
  
  .forgot-password-modal .modal-content {
    padding: 18px 15px;
    width: 92%;
    max-width: 350px;
  }
  
  .forgot-heading {
    font-size: 20px;
  }
  
  .close-modal {
    top: 2px;
    left: 140px;
    font-size: 20px;
    width: 30px;
    height: 30px;
  }
  
  .modal-icon {
    width: 55px;
    height: 55px;
    margin-bottom: 12px;
  }
  
  .modal-icon i.pi {
    font-size: 1.4rem;
  }
}

/* Extra Small Mobile */
@media (max-width: 480px) {
  .login-box {
    padding: 18px 12px;
    border-radius: 6px;
    width: 92vw;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
  }
  
  .page-title {
    font-size: 15px;
    margin-bottom: 16px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    font-size: 13px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 8px;
    font-size: 14px;
  }
  
  .toggle-password {
    top: 6px;
    right: 8px;
  }
  
  .toggle-password svg {
    width: 18px;
    height: 18px;
  }
  
  .form-options {
    margin-bottom: 18px;
    font-size: 13px;
  }
  
  .login-btn {
    padding: 9px;
    font-size: 14px;
  }
  
  .forgot-password-modal .modal-content {
    padding: 16px 12px;
    max-width: 320px;
  }
  
  .forgot-heading {
    font-size: 18px;
  }
  
  .close-modal {
    left: 130px;
  }
  
  .modal-header {
    margin-bottom: 18px;
    padding: 8px 0 16px 0;
  }
  
  .modal-icon {
    width: 50px;
    height: 50px;
  }
  
  .modal-icon i.pi {
    font-size: 1.3rem;
  }
  
  .forgot-box {
    padding: 14px;
  }
  
  .forgot-info {
    font-size: 12px;
  }
  
  .forgot-form {
    gap: 12px;
  }
}

/* Very Small Mobile */
@media (max-width: 375px) {
  .login-box {
    padding: 15px 10px;
    width: 90vw;
  }
  
  .logo img {
    width: 35px;
    height: 35px;
  }
  
  .page-title {
    font-size: 14px;
  }
  
  .form-group label {
    font-size: 12px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 7px;
    font-size: 13px;
  }
  
  .forgot-password-modal .modal-content {
    padding: 14px 10px;
    max-width: 300px;
  }
  
  .forgot-heading {
    font-size: 17px;
  }
  
  .close-modal {
    left: 120px;
    font-size: 18px;
    width: 28px;
    height: 28px;
  }
  
  .modal-icon {
    width: 45px;
    height: 45px;
  }
}

/* Extra Small Devices (Galaxy Fold etc.) */
@media (max-width: 320px) {
  .login-box {
    padding: 12px 8px;
    border-radius: 4px;
  }
  
  .page-title {
    font-size: 13px;
  }
  
  .forgot-password-modal .modal-content {
    padding: 12px 8px;
    max-width: 280px;
  }
  
  .close-modal {
    left: 110px;
  }
}

/* Landscape Orientation for Mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .login-wrapper {
    align-items: flex-start;
    padding: 10px 0;
  }
  
  .login-box {
    max-height: 90vh;
    overflow-y: auto;
    margin: 10px auto;
  }
  
  .avatar {
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 12px;
  }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .login-box {
    border: 0.5px solid #333;
  }
  
  .forgot-password-modal .modal-content {
    border: 0.5px solid #e0e0e0;
  }
}