<div class="dark-theme p-6 min-h-screen">
  <!-- Title Section -->
  <div class="title-container mb-4">
    <span class="title text-3xl font-semibold text-[#f0f0f0]">
      <span class="vertical-line bg-blue-500 w-1 h-6 inline-block mr-2"></span>
      Report Details
    </span>
  </div>
  <span class="horizontal-line block h-px bg-gray-600 mb-4"></span>

  
<!-- Toggle: Attendance vs Leave
<div class="flex items-center gap-4 mb-6 text-white">
  <label for="calendarType">Select Calendar:</label>
  <select id="calendarType"
        
          (change)="switchCalendarType()"
          class="bg-[#2b2b3d] text-white border border-gray-600 p-2 rounded">
    <option value="leave">Leave Calendar</option>
    <option value="attendance">Attendance Calendar</option>
  </select>
</div> -->

  <!-- Calendar Container -->
<div class="bg-[#2b2b3d] rounded-xl shadow-lg p-4">
    <div class="max-h-[600px] overflow-y-auto custom-calendar-scroll">
      <full-calendar [options]="calendarOptions"></full-calendar>
    </div>
  </div>

  <!-- Event Modal -->
  <div *ngIf="showEventModal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50">
    <div class="bg-[#1f1f2e] text-white rounded-lg p-6 w-[90%] max-w-md shadow-xl">
      <h3 class="text-xl font-semibold mb-4">{{ selectedEvent?.title }}</h3>
      <div class="space-y-2">
        <p><strong>Type:</strong> {{ selectedEvent?.extendedProps?.type }}</p>
        <p><strong>Status:</strong> {{ selectedEvent?.extendedProps?.status }}</p>
        <p><strong>Description:</strong> {{ selectedEvent?.extendedProps?.description }}</p>
      </div>
      <div class="text-right mt-6">
        <button (click)="showEventModal = false" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
          Close
        </button>
      </div>
    </div>
  </div>
</div>



<div>Calendar</div>
