C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OmnasMobileApp.csproj.AssemblyReference.cache
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\OmnasSmartphone\.Net\OmnasMobileApp\OmnasMobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\OmnasMobileApp.GeneratedMSBuildEditorConfig.editorconfig
