<div class="weekly-timesheet-page">
    <p-toast position="top-right"></p-toast>
    <div class="title-container">
        <span class="title">
            <span class="vertical-line"></span>
            Weekly Timesheet
        </span>
    </div>

    <div class="weekly-timesheet-container">
        <!-- Company Name -->
        <div class="weekly-timesheet-header">
            <div class="Employee-Name">
                <span>
                    <strong>Name:</strong>
                    {{ currentUserName }}
                </span>
            </div>

            <div class="filters" *ngIf="isAdmin || isManager">
                <input type="text" [(ngModel)]="searchText" (ngModelChange)="onSearchChange()"
                    placeholder="--Search by Employee Name or Project--" class="search-input" style="font-size: 12px" />
            </div>

            <!-- <div class="header-Week-No">
                <div class="week-text" style="white-space: nowrap;"><strong>Week No:</strong></div>
                
                <div class="week-dropdown-container" [class.open]="showHeaderDropdown">
                    <div class="dropdown-display" (click)="toggleHeaderDropdown()">
                        {{ selectedHeaderWeekNo ? 'Week ' + selectedHeaderWeekNo : 'Select Week' }}
                        <span class="dropdown-arrow">&#9662;</span>
                    </div>

                    <div *ngIf="showHeaderDropdown" class="dropdown-list">
                        <ul>
                            <li *ngFor="let weekNo of weekOptions" (click)="selectHeaderWeek(weekNo)"
                                [class.selected]="selectedHeaderWeekNo === weekNo">
                                Week {{ weekNo }}
                            </li>
                        </ul>
                    </div>
                </div>

            </div> -->
            <div class="header-Week-No">
                <div class="week-text" style="white-space: nowrap;">
                    <strong>Fiscal Week:</strong>
                </div>

                <div class="week-dropdown-container" [class.open]="showHeaderDropdown">
                    <div class="dropdown-display" (click)="toggleHeaderDropdown()">
                        {{ selectedHeaderWeekNo ? 'Fiscal Week ' + selectedHeaderWeekNo : 'Fiscal Week Select' }}
                        <!-- [class.selected]="selectedHeaderWeekNo === Fiscal Week"> -->
                        <span class="dropdown-arrow">&#9662;</span>
                    </div>
                    <div *ngIf="showHeaderDropdown" class="dropdown-list">
                        <ul>
                            <li *ngFor="let week of fiscalWeeks">
                                <label>
                                    <input type="checkbox" [value]="week.fiscalWeek"
                                        (change)="toggleHeaderWeek($event, week.fiscalWeek)"
                                        [checked]="selectedHeaderWeeks.includes(week.fiscalWeek)">
                                    {{ week.fiscalWeek }}
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--crads-->
 <!--Date 7-12-2025-->
        <div class="leave-cards-row">
        <!-- Paid Leave Card -->
        <div class="leave-card"[class.selected-card]="isCardSelected('PaidLeave')"
        (click)="selectCard('PaidLeave')">
            <h6>Paid Leave (PL)</h6>
            <p><b>Allocated:</b> {{ leaveTypeCounts.PaidLeave.allocated }}</p>
            <p><b>Balance:</b> {{ leaveTypeCounts.PaidLeave.remaining }}</p>
            <p><b>Taken:</b> {{ leaveTypeCounts.PaidLeave.taken }}</p>
        </div>
    
        <!-- Sick / Casual Leave Card -->
        <div class="leave-card"[class.selected-card]="isCardSelected('CasualLeaveCount')"
        (click)="selectCard('CasualLeaveCount')">
            <h6>Sick / Casual Leave</h6>
            <p><b>Allocated:</b> {{ leaveTypeCounts.CasualLeaveCount.allocated }}</p>
            <p><b>Balance:</b> {{ leaveTypeCounts.CasualLeaveCount.remaining }}</p>
            <p><b>Taken:</b> {{ leaveTypeCounts.CasualLeaveCount.taken }}</p>
        </div>
    
        <!-- Flexi Holiday Card -->
        <div class="leave-card"[class.selected-card]="isCardSelected('FlexiHoliday')"
        (click)="selectCard('FlexiHoliday')">
            <h6>Flexi Holiday</h6>
            <p><b>Allocated:</b> {{ leaveTypeCounts.FlexiHoliday.allocated }}</p>
            <p><b>Balance:</b> {{ leaveTypeCounts.FlexiHoliday.remaining }}</p>
            <p><b>Taken:</b> {{ leaveTypeCounts.FlexiHoliday.taken }}</p>
        </div>
    
        <!-- Total Card -->
        <div class="leave-card total-card" [class.selected-card]="isCardSelected('Total')"
        (click)="selectCard('Total')">
            <h6>Total</h6>
            <p><b>Total Taken:</b> {{ leaveTypeCounts.Total.taken }}</p>
            <p><b>Total Balance:</b> {{ leaveTypeCounts.Total.remaining }}</p>
        </div>
    </div>
        <div class="add-row-container">
            <button class="add-row-btn" (click)="addRow()">
                <i class="pi pi-plus"></i>
            </button>
            <div class="save-edit-btns">
                <button class="save-row-btn" (click)="saveTimesheets()">Submit</button>
                <button class="edit-row-btn" (click)="enableEditMode()">Edit</button>
                <button class="download-btn" (click)="showModal = true"  [disabled]="getExportDataCount() === 0">
                    <i class="fas fa-download"></i> Download Excel
                </button>
            </div>
        </div>
    </div>
<div class="upload-modal" *ngIf="showModal">
  <div class="modal-content">

    <!-- Header -->
    <div class="modal-header">
      <h6>Download Timesheet</h6>
      <span class="close" (click)="showModal = false">&times;</span>
    </div>
    <!-- Body -->
    <div class="upload-drop-area">

      <!-- Timesheet Type -->
      <div class="timesheet-type">
        <label for="timesheetSelect">Select Timesheet:</label>
        <select id="timesheetSelect" [(ngModel)]="selectedTimesheet">
          <option value="weekly">Weekly</option>
          <option value="monthly">Monthly</option>
        </select>
      </div>
        <div *ngIf="selectedTimesheet === 'weekly'" class="header-Week-No">

                <div class="week-text" style="white-space: nowrap;">
                    Select Fiscal Week:
                </div>
                <div class="week-dropdown-container" [class.open]="showModalDropdown" >
                    <div class="modal-dropdown-display" (click)="toggleModalDropdown()">
                        {{ selectedHeaderWeekNo ? 'Fiscal Week ' + selectedHeaderWeekNo : 'Fiscal Week Select' }}
                        <!-- [class.selected]="selectedHeaderWeekNo === Fiscal Week"> -->
                        <span class="dropdown-arrow">&#9662;</span>
                    </div>
                    <div *ngIf="showModalDropdown" class="modal-dropdown-list ">
                        <ul>
                            <li *ngFor="let week of fiscalWeeks">
                                <label>
                                    <input type="checkbox" [value]="week.fiscalWeek"
                                        (change)="toggleHeaderWeek($event, week.fiscalWeek)"
                                        [checked]="selectedHeaderWeeks.includes(week.fiscalWeek)">
                                    {{ week.fiscalWeek }}
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
         </div>
 <div *ngIf="selectedTimesheet === 'monthly'" class="month-dropdown">
  <div class="week-text" style="white-space: nowrap;">
    Select Month
    <p-dropdown [options]="filteredMonths"[(ngModel)]="selectedMonth"optionLabel="label"optionValue="value" placeholder="Select Month" [filter]="true"
        filterPlaceholder="Search months..."
        [showClear]="true"
        [style]="{'width':'59%'}"
        (onFilter)="onMonthFilter($event)"
        (onChange)="onMonthSelect($event)"> 
        </p-dropdown>

        </div>
    </div>
    </div>
    <!-- Footer -->
    <div class="footer-row">
     <button class="download-btn" (click)="exportWithFilterInfo()" [disabled]="getExportDataCount() === 0">
                    <i class="fas fa-download"></i> Download Excel
                </button>
      <button class="cancel-btn" (click)="showModal = false">Cancel</button>
    </div>

  </div>
</div>

    <!-- Half Day Confirmation Modal -->
        <div class="modal-backdrop" *ngIf="showHalfDayModal">
          <div class="modal-content modal-font" *ngIf="showHalfDayModal">
            <div class="modal-title modal-font">
                You have {{totalHalfDays}} half-day(s) in your timesheet.<br>
                Did you work on another project?
                <div class="modal-actions">
                    <button class="modal-yes modal-btn" (click)="confirmHalfDay(true)">Yes</button>
                    <button class="modal-no modal-btn" (click)="confirmHalfDay(false)">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Worked On Another Project Modal
  <div class="modal-backdrop" *ngIf="showOAPModal">
    <div class="modal-content modal-font">
      <div class="modal-title modal-font">
            {{ oapMessage }}
         <div class="modal-actions">
             <button class="modal-yes modal-btn" (click)="closeOAPModal()">OK</button>
         </div>
      </div>
      </div> -->
  <!-- </div> -->

    <div class="timesheet-table-container">
            <table class="timesheet-table">
                <thead>
                    <tr class="total-row">
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th *ngIf="isAdmin || isManager"><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalWeekSum" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalSunHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalMonHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalTuesHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalWedHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalThursHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalFriHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalSatHours" readonly></th>
                    </tr>
                    <tr class="timesheet-header-row">
                        <th *ngIf="isAdmin || isManager">
                            Employee Name
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('employeeName')"></i>
                            <input *ngIf="showColumnFilter.employeeName" type="text" class="header-filter-input"
                                [(ngModel)]="filters.employeeName" (input)="applyFilter()">
                        </th>
                        <th>
                            Fiscal Week
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('FiscalWeek')"></i>
                            <input *ngIf="showColumnFilter.FiscalWeek" type="text" class="header-filter-input"
                                [(ngModel)]="filters.FiscalWeek" (input)="applyFilter()">
                        </th>
                        <th>
                            Week No
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('weekNo')"></i>
                            <input *ngIf="showColumnFilter.weekNo" type="number" class="header-filter-input"
                                [(ngModel)]="filters.weekNo" (input)="applyFilter()">
                        </th>
                        <th> Project Manager
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('projectManager')">
                                <select *ngIf="showColumnFilter.projectManager" class="header-filter-input"
                                    [(ngModel)]="filters.projectManager" (change)="applyFilter()">
                                    <option value="">Select Project Manager</option>
                                    <option *ngFor="let pm of projectManagers" [value]="pm.empId">
                                        {{ pm.firstName }} {{ pm.lastName }}
                                    </option>
                                </select>
                            </i>
                        </th>
                        <th>
                            Project Name
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('projectName')"></i>
                            <input *ngIf="showColumnFilter.projectName" type="text" class="header-filter-input"
                                [(ngModel)]="filters.projectName" (input)="applyFilter()">
                        </th>
                        <th>
                            Total Week (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('totalWeek')"></i>
                            <input *ngIf="showColumnFilter.totalWeek" type="number" class="header-filter-input"
                                [(ngModel)]="filters.totalWeek" (input)="applyFilter()">
                        </th>
                        <th>
                            Sun (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('sunHours')"></i>
                            <input *ngIf="showColumnFilter.sunHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.sunHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Mon (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('monHours')"></i>
                            <input *ngIf="showColumnFilter.monHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.monHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Tues (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('tuesHours')"></i>
                            <input *ngIf="showColumnFilter.tuesHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.tuesHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Wed (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('wedHours')"></i>
                            <input *ngIf="showColumnFilter.wedHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.wedHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Thurs (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('thursHours')"></i>
                            <input *ngIf="showColumnFilter.thursHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.thursHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Fri (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('friHours')"></i>
                            <input *ngIf="showColumnFilter.friHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.friHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Sat (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('satHours')"></i>
                            <input *ngIf="showColumnFilter.satHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.satHours" (input)="applyFilter()">
                        </th>
                    </tr>
                </thead>
            <tbody>
            <tr class="timesheet-data-row" *ngFor="let row of timesheetRows; let i = index"
            [class.selected-row]="isRowSelected(i)" (click)="selectRow(i, $event)">
            <td *ngIf="isAdmin || isManager">
                <input type="text" class="timesheet-input" [(ngModel)]="row.employeeName" readonly>
            </td>
            <td>
                <div *ngIf="!isEditMode || selectedRowIndex !== i" class="week-no-display">
                    {{ row.fiscalWeek? ' ' + row.fiscalWeek : 'Select Week' }}
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i" class="week-dropdown-container"
                    [class.open]="showDropdownIndex === i">
                    <div class="dropdown-display" (click)="toggleDropdown(i,$event)">
                        {{ row.fiscalWeek ? ' ' + row.fiscalWeek : 'Select Fiscal Week' }}
                        <span class="dropdown-arrow">&#9662;</span>
                    </div>
                    <div *ngIf="showDropdownIndex === i" class="dropdown-list">
                        <ul>
                            <li *ngFor="let week of fiscalWeeks" (click)="selectFiscalWeek(i, week, $event)"
                                [class.selected]="timesheetRows[i].fiscalWeek === week.fiscalWeek">
                                {{ week.fiscalWeek }}
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <input type="text" class="timesheet-input" [value]="row.weekNo" readonly>
            </td>
            <td>
                <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.projectManager"
                    class="project-manager-display">
                    {{ row.projectManager }}
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i" class="project-manager-dropdown">
                    <select class="timesheet-input" [(ngModel)]="row.projectManager"
                        (change)="onProjectManagerChange(i)" [disabled]="isFieldDisabled(i)">
                        <option value="">Select Manager</option>
                        <option *ngFor="let pm of projectManagers">
                            {{ pm.firstName }} {{ pm.lastName }}
                        </option>
                    </select>
                </div>
            </td>
            <td>
                <input type="text" class="timesheet-input" [(ngModel)]="row.projectName"
                    [disabled]="isFieldDisabled(i)">
            </td>
            <td>
                <input type="number" class="timesheet-input" [(ngModel)]="row.totalWeek" readonly>
            </td>

            <!-- ========== SUNDAY ========== -->
            <td>
                <div *ngIf="!isEditMode || selectedRowIndex !== i">
                    <div *ngIf="row.sunLeaveType === 'Worked on another project'">
                        <div *ngIf="row.sunHours > 0" class="hours-display">
                            {{ row.sunHours }} 
                        </div>
                        <div *ngIf="row.sunHours === 0 || !row.sunHours" class="leave-type-display">
                            {{ row.sunLeaveType }}
                        </div>
                    </div>
                    <div *ngIf="row.sunLeaveType && row.sunLeaveType !== 'Worked on another project'" class="leave-type-display">
                        {{ row.sunLeaveType }}
                    </div>
                    <div *ngIf="!row.sunLeaveType" class="hours-display">
                        {{ row.sunHours || 0 }}
                    </div>
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i">
                    <div *ngIf="row.showSunLeaveDropdown" class="leave-dropdown-container">
                        <select class="timesheet-input leave-select" [(ngModel)]="row.sunLeaveType"
                                (change)="onLeaveTypeChange(i, 'sun', row.sunLeaveType)"
                                [disabled]="isFieldDisabled(i)">
                            <option value="">Select Leave</option>
                            <option value="Paid Leave">Paid Leave</option>
                            <option value="Casual Leave">Sick/Casual Leave</option>
                            <option value="Optional Holiday">Flexi Holiday</option>
                            <option value="Holiday">Public Holiday</option>
                            <option value="Weekly OFF Holiday">Weekly OFF</option>
                            <option value="Worked on another project">Worked on another project</option>
                            <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                        </select>
                    </div>
                    <input *ngIf="!row.showSunLeaveDropdown" type="number"
                        class="timesheet-input" 
                        [(ngModel)]="row.sunHours" 
                        min="0" max="24" step="0.5"
                        (change)="calculateTotalWeek(i)" 
                        (blur)="checkAndShowLeaveDropdown(i, 'sun')"
                        [disabled]="isFieldDisabled(i)">
                </div>
            </td>

            <!-- ========== MONDAY ========== -->
            <td>
                <div *ngIf="!isEditMode || selectedRowIndex !== i">
                    <div *ngIf="row.monLeaveType === 'Worked on another project'">
                        <div *ngIf="row.monHours > 0" class="hours-display">
                            {{ row.monHours }} 
                        </div>
                        <div *ngIf="row.monHours === 0 || !row.monHours" class="leave-type-display">
                            {{ row.monLeaveType }}
                        </div>
                    </div>
                    <div *ngIf="row.monLeaveType && row.monLeaveType !== 'Worked on another project'" class="leave-type-display">
                        {{ row.monLeaveType }}
                    </div>
                    <div *ngIf="!row.monLeaveType" class="hours-display">
                        {{ row.monHours || 0 }}
                    </div>
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i">
                    <div *ngIf="row.showMonLeaveDropdown" class="leave-dropdown-container">
                        <select class="timesheet-input leave-select" [(ngModel)]="row.monLeaveType"
                                (change)="onLeaveTypeChange(i, 'mon', row.monLeaveType)"
                                [disabled]="isFieldDisabled(i)">
                            <option value="">Select Leave</option>
                            <option value="Paid Leave">Paid Leave</option>
                            <option value="Casual Leave">Sick/Casual Leave</option>
                            <option value="Optional Holiday">Flexi Holiday</option>
                            <option value="Holiday">Public Holiday</option>
                            <option value="Weekly OFF Holiday">Weekly OFF</option>
                            <option value="Worked on another project">Worked on another project</option>
                            <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                        </select>
                    </div>
                    <input *ngIf="!row.showMonLeaveDropdown" type="number"
                        class="timesheet-input" 
                        [(ngModel)]="row.monHours" 
                        min="0" max="24" step="0.5"
                        (change)="calculateTotalWeek(i)" 
                        (blur)="checkAndShowLeaveDropdown(i, 'mon')"
                        [disabled]="isFieldDisabled(i)">
                </div>
            </td>

            <!-- ========== TUESDAY ========== -->
            <td>
                <div *ngIf="!isEditMode || selectedRowIndex !== i">
                    <div *ngIf="row.tuesLeaveType === 'Worked on another project'">
                        <div *ngIf="row.tuesHours > 0" class="hours-display">
                            {{ row.tuesHours }} 
                        </div>
                        <div *ngIf="row.tuesHours === 0 || !row.tuesHours" class="leave-type-display">
                            {{ row.tuesLeaveType }}
                        </div>
                    </div>
                    <div *ngIf="row.tuesLeaveType && row.tuesLeaveType !== 'Worked on another project'" class="leave-type-display">
                        {{ row.tuesLeaveType }}
                    </div>
                    <div *ngIf="!row.tuesLeaveType" class="hours-display">
                        {{ row.tuesHours || 0 }}
                    </div>
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i">
                    <div *ngIf="row.showTuesLeaveDropdown" class="leave-dropdown-container">
                        <select class="timesheet-input leave-select" [(ngModel)]="row.tuesLeaveType"
                                (change)="onLeaveTypeChange(i, 'tues', row.tuesLeaveType)"
                                [disabled]="isFieldDisabled(i)">
                            <option value="">Select Leave</option>
                            <option value="Paid Leave">Paid Leave</option>
                            <option value="Casual Leave">Sick/Casual Leave</option>
                            <option value="Optional Holiday">Flexi Holiday</option>
                            <option value="Holiday">Public Holiday</option>
                            <option value="Weekly OFF Holiday">Weekly OFF</option>
                            <option value="Worked on another project">Worked on another project</option>
                            <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                        </select>
                    </div>
                    <input *ngIf="!row.showTuesLeaveDropdown" type="number"
                        class="timesheet-input" 
                        [(ngModel)]="row.tuesHours" 
                        min="0" max="24" step="0.5"
                        (change)="calculateTotalWeek(i)" 
                        (blur)="checkAndShowLeaveDropdown(i, 'tues')"
                        [disabled]="isFieldDisabled(i)">
                </div>
            </td>
            <td>
                <div *ngIf="!isEditMode || selectedRowIndex !== i">
                    <div *ngIf="row.wedLeaveType === 'Worked on another project'">
                        <div *ngIf="row.wedHours > 0" class="hours-display">
                            {{ row.wedHours }} 
                        </div>
                        <div *ngIf="row.wedHours === 0 || !row.wedHours" class="leave-type-display">
                            {{ row.wedLeaveType }}
                        </div>
                    </div>
                    <div *ngIf="row.wedLeaveType && row.wedLeaveType !== 'Worked on another project'" class="leave-type-display">
                        {{ row.wedLeaveType }}
                    </div>
                    <div *ngIf="!row.wedLeaveType" class="hours-display">
                        {{ row.wedHours || 0 }}
                    </div>
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i">
                    <div *ngIf="row.showWedLeaveDropdown" class="leave-dropdown-container">
                        <select class="timesheet-input leave-select" [(ngModel)]="row.wedLeaveType"
                                (change)="onLeaveTypeChange(i, 'wed', row.wedLeaveType)"
                                [disabled]="isFieldDisabled(i)">
                            <option value="">Select Leave</option>
                            <option value="Paid Leave">Paid Leave</option>
                            <option value="Casual Leave">Sick/Casual Leave</option>
                            <option value="Optional Holiday">Flexi Holiday</option>
                            <option value="Holiday">Public Holiday</option>
                            <option value="Weekly OFF Holiday">Weekly OFF</option>
                            <option value="Worked on another project">Worked on another project</option>
                            <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                        </select>
                    </div>
                    <input *ngIf="!row.showWedLeaveDropdown" type="number"
                        class="timesheet-input" 
                        [(ngModel)]="row.wedHours" 
                        min="0" max="24" step="0.5"
                        (change)="calculateTotalWeek(i)" 
                        (blur)="checkAndShowLeaveDropdown(i, 'wed')"
                        [disabled]="isFieldDisabled(i)">
                </div>
            </td>
            <td>
                <div *ngIf="!isEditMode || selectedRowIndex !== i">
                    <div *ngIf="row.thursLeaveType === 'Worked on another project'">
                        <div *ngIf="row.thursHours > 0" class="hours-display">
                            {{ row.thursHours }} 
                        </div>
                        <div *ngIf="row.thursHours === 0 || !row.thursHours" class="leave-type-display">
                            {{ row.thursLeaveType }}
                        </div>
                    </div>
                    <div *ngIf="row.thursLeaveType && row.thursLeaveType !== 'Worked on another project'" class="leave-type-display">
                        {{ row.thursLeaveType }}
                    </div>
                    <div *ngIf="!row.thursLeaveType" class="hours-display">
                        {{ row.thursHours}}
                    </div>
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i">
                    <div *ngIf="row.showThursLeaveDropdown" class="leave-dropdown-container">
                        <select class="timesheet-input leave-select" [(ngModel)]="row.thursLeaveType"
                                (change)="onLeaveTypeChange(i, 'thurs', row.thursLeaveType)"
                                [disabled]="isFieldDisabled(i)">
                            <option value="">Select Leave</option>
                            <option value="Paid Leave">Paid Leave</option>
                            <option value="Casual Leave">Sick/Casual Leave</option>
                            <option value="Optional Holiday">Flexi Holiday</option>
                            <option value="Holiday">Public Holiday</option>
                            <option value="Weekly OFF Holiday">Weekly OFF</option>
                            <option value="Worked on another project">Worked on another project</option>
                            <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                        </select>
                    </div>
                    <input *ngIf="!row.showThursLeaveDropdown" type="number"class="timesheet-input"  [(ngModel)]="row.thursHours" 
                        min="0" max="24" step="0.5"(change)="calculateTotalWeek(i)" (blur)="checkAndShowLeaveDropdown(i, 'thurs')"
                        [disabled]="isFieldDisabled(i)">
                </div>
            </td>

            <!-- ========== FRIDAY ========== -->
            <td>
                <div *ngIf="!isEditMode || selectedRowIndex !== i">
                    <div *ngIf="row.friLeaveType === 'Worked on another project'">
                        <div *ngIf="row.friHours > 0" class="hours-display">
                            {{ row.friHours }} 
                        </div>
                        <div *ngIf="row.friHours === 0 || !row.friHours" class="leave-type-display">
                            {{ row.friLeaveType }}
                        </div>
                    </div>
                    <div *ngIf="row.friLeaveType && row.friLeaveType !== 'Worked on another project'" class="leave-type-display">
                        {{ row.friLeaveType }}
                    </div>
                    <div *ngIf="!row.friLeaveType" class="hours-display">
                        {{ row.friHours || 0 }}
                    </div>
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i">
                    <div *ngIf="row.showFriLeaveDropdown" class="leave-dropdown-container">
                        <select class="timesheet-input leave-select" [(ngModel)]="row.friLeaveType"
                                (change)="onLeaveTypeChange(i, 'fri', row.friLeaveType)"
                                [disabled]="isFieldDisabled(i)">
                            <option value="">Select Leave</option>
                            <option value="Paid Leave">Paid Leave</option>
                            <option value="Casual Leave">Sick/Casual Leave</option>
                            <option value="Optional Holiday">Flexi Holiday</option>
                            <option value="Holiday">Public Holiday</option>
                            <option value="Weekly OFF Holiday">Weekly OFF</option>
                            <option value="Worked on another project">Worked on another project</option>
                            <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                        </select>
                    </div>
                    <input *ngIf="!row.showFriLeaveDropdown" type="number"
                        class="timesheet-input" 
                        [(ngModel)]="row.friHours" 
                        min="0" max="24" step="0.5"
                        (change)="calculateTotalWeek(i)" 
                        (blur)="checkAndShowLeaveDropdown(i, 'fri')"
                        [disabled]="isFieldDisabled(i)">
                </div>
            </td>

            <!-- ========== SATURDAY ========== -->
            <td>
                <div *ngIf="!isEditMode || selectedRowIndex !== i">
                    <div *ngIf="row.satLeaveType === 'Worked on another project'">
                        <div *ngIf="row.satHours > 0" class="hours-display">
                            {{ row.satHours }} 
                        </div>
                        <div *ngIf="row.satHours === 0 || !row.satHours" class="leave-type-display">
                            {{ row.satLeaveType }}
                        </div>
                    </div>
                    <div *ngIf="row.satLeaveType && row.satLeaveType !== 'Worked on another project'" class="leave-type-display">
                        {{ row.satLeaveType }}
                    </div>
                    <div *ngIf="!row.satLeaveType" class="hours-display">
                        {{ row.satHours || 0 }}
                    </div>
                </div>
                <div *ngIf="isEditMode && selectedRowIndex === i">
                    <div *ngIf="row.showSatLeaveDropdown" class="leave-dropdown-container">
                        <select class="timesheet-input leave-select" [(ngModel)]="row.satLeaveType"
                                (change)="onLeaveTypeChange(i, 'sat', row.satLeaveType)"
                                [disabled]="isFieldDisabled(i)">
                            <option value="">Select Leave</option>
                            <option value="Paid Leave">Paid Leave</option>
                            <option value="Casual Leave">Sick/Casual Leave</option>
                            <option value="Optional Holiday">Flexi Holiday</option>
                            <option value="Holiday">Public Holiday</option>
                            <option value="Weekly OFF Holiday">Weekly OFF</option>
                            <option value="Worked on another project">Worked on another project</option>
                            <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                        </select>
                    </div>
                    <input *ngIf="!row.showSatLeaveDropdown" type="number"
                        class="timesheet-input" 
                        [(ngModel)]="row.satHours" 
                        min="0" max="24" step="0.5"
                        (change)="calculateTotalWeek(i)" 
                        (blur)="checkAndShowLeaveDropdown(i, 'sat')"
                        [disabled]="isFieldDisabled(i)">
                </div>
            </td>
        </tr>
    </tbody>
    </table>
 </div>