<div class="weekly-timesheet-page">
    <p-toast position="top-right"></p-toast>
    <div class="title-container">
        <span class="title">
            <span class="vertical-line"></span>
            Weekly Timesheet
        </span>
    </div>

    <div class="weekly-timesheet-container">
        <!-- Company Name -->
        <div class="weekly-timesheet-header">
            <div class="Employee-Name">
                <span>
                    <strong>Name:</strong>
                    {{ currentUserName }}
                </span>
            </div>

            <div class="filters" *ngIf="isAdmin || isManager">
                <input type="text" [(ngModel)]="searchText" (ngModelChange)="onSearchChange()"
                    placeholder="--Search by Employee Name or Project--" class="search-input" style="font-size: 12px" />
            </div>

            <!-- <div class="header-Week-No">
                <div class="week-text" style="white-space: nowrap;"><strong>Week No:</strong></div>
                
                <div class="week-dropdown-container" [class.open]="showHeaderDropdown">
                    <div class="dropdown-display" (click)="toggleHeaderDropdown()">
                        {{ selectedHeaderWeekNo ? 'Week ' + selectedHeaderWeekNo : 'Select Week' }}
                        <span class="dropdown-arrow">&#9662;</span>
                    </div>

                    <div *ngIf="showHeaderDropdown" class="dropdown-list">
                        <ul>
                            <li *ngFor="let weekNo of weekOptions" (click)="selectHeaderWeek(weekNo)"
                                [class.selected]="selectedHeaderWeekNo === weekNo">
                                Week {{ weekNo }}
                            </li>
                        </ul>
                    </div>
                </div>

            </div> -->
            <div class="header-Week-No">
                <div class="week-text" style="white-space: nowrap;">
                    <strong>Fiscal Week:</strong>
                </div>

                <div class="week-dropdown-container" [class.open]="showHeaderDropdown">
                    <div class="dropdown-display" (click)="toggleHeaderDropdown()">
                        {{ selectedHeaderWeekNo ? 'Fiscal Week ' + selectedHeaderWeekNo : 'Fiscal Week' }}
                        <!-- [class.selected]="selectedHeaderWeekNo === Fiscal Week"> -->
                        <span class="dropdown-arrow">&#9662;</span>
                    </div>
                    <div *ngIf="showHeaderDropdown" class="dropdown-list">
                        <ul>
                            <li *ngFor="let week of fiscalWeeks">
                                <label>
                                    <input type="checkbox" [value]="week.fiscalWeek"
                                        (change)="toggleHeaderWeek($event, week.fiscalWeek)"
                                        [checked]="selectedHeaderWeeks.includes(week.fiscalWeek)">
                                    {{ week.fiscalWeek }}
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="add-row-container">
            <button class="add-row-btn" (click)="addRow()">
                <i class="pi pi-plus"></i>
            </button>
            <div class="save-edit-btns">
                <button class="save-row-btn" (click)="saveTimesheets()">Submit</button>
                <button class="edit-row-btn" (click)="enableEditMode()">Edit</button>
                <button class="download-btn" (click)="exportWithFilterInfo()" [disabled]="getExportDataCount() === 0">
                    <i class="fas fa-download"></i> Download Excel
                </button>
            </div>
        </div>

        <div class="timesheet-table-container">
            <table class="timesheet-table" style="position: relative;">
                <thead>
                    <tr class="total-row">
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th *ngIf="isAdmin || isManager"><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalWeekSum" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalSunHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalMonHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalTuesHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalWedHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalThursHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalFriHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalSatHours" readonly></th>
                    </tr>
                    <tr class="timesheet-header-row">
                        <th *ngIf="isAdmin || isManager">
                            Employee Name
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('employeeName')"></i>
                            <input *ngIf="showColumnFilter.employeeName" type="text" class="header-filter-input"
                                [(ngModel)]="filters.employeeName" (input)="applyFilter()">
                        </th>
                        <th>
                            Fiscal Week
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('FiscalWeek')"></i>
                            <input *ngIf="showColumnFilter.FiscalWeek" type="text" class="header-filter-input"
                                [(ngModel)]="filters.FiscalWeek" (input)="applyFilter()">
                        </th>
                        <th>
                            Week No
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('weekNo')"></i>
                            <input *ngIf="showColumnFilter.weekNo" type="number" class="header-filter-input"
                                [(ngModel)]="filters.weekNo" (input)="applyFilter()">
                        </th>

                        <!-- <th> Project Manager
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('projectManager')"></i>
                            <input *ngIf="showColumnFilter.projectManager" type="text" class="header-filter-input"
                                [(ngModel)]="filters.projectManager" (input)="applyFilter()"
                                placeholder="Search Project Manager" />
                        </th> -->
                        <th> Project Manager
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('projectManager')">
                                <select *ngIf="showColumnFilter.projectManager" class="header-filter-input"
                                    [(ngModel)]="filters.projectManager" (change)="applyFilter()">
                                    <option value="">Select Project Manager</option>
                                       <option *ngFor="let pm of projectManagers" [value]="pm.empId">
                                        {{ pm.firstName }} {{ pm.lastName }}
                                    </option>
                                </select>
                            </i>
                        </th>


                        <!-- <th>
                            Month
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('month')"></i>
                            <input *ngIf="showColumnFilter.month" type="text" class="header-filter-input"
                                [(ngModel)]="filters.month" (input)="applyFilter()">
                        </th> -->
                        <th>
                            Project Name
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('projectName')"></i>
                            <input *ngIf="showColumnFilter.projectName" type="text" class="header-filter-input"
                                [(ngModel)]="filters.projectName" (input)="applyFilter()">
                        </th>
                        <th>
                            Total Week (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('totalWeek')"></i>
                            <input *ngIf="showColumnFilter.totalWeek" type="number" class="header-filter-input"
                                [(ngModel)]="filters.totalWeek" (input)="applyFilter()">
                        </th>
                        <th>
                            Sun (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('sunHours')"></i>
                            <input *ngIf="showColumnFilter.sunHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.sunHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Mon (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('monHours')"></i>
                            <input *ngIf="showColumnFilter.monHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.monHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Tues (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('tuesHours')"></i>
                            <input *ngIf="showColumnFilter.tuesHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.tuesHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Wed (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('wedHours')"></i>
                            <input *ngIf="showColumnFilter.wedHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.wedHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Thurs (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('thursHours')"></i>
                            <input *ngIf="showColumnFilter.thursHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.thursHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Fri (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('friHours')"></i>
                            <input *ngIf="showColumnFilter.friHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.friHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Sat (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('satHours')"></i>
                            <input *ngIf="showColumnFilter.satHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.satHours" (input)="applyFilter()">
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="timesheet-data-row" *ngFor="let row of timesheetRows; let i = index"
                        [class.selected-row]="isRowSelected(i)" (click)="selectRow(i, $event)">
                        <td *ngIf="isAdmin || isManager">
                            <input type="text" class="timesheet-input" [(ngModel)]="row.employeeName" readonly>
                        </td>
                        <td>

                            <!-- <div *ngIf="isEditMode && selectedRowIndex === i" class="week-dropdown-container"
                                [class.open]="showDropdownIndex === i">
                                <div class="dropdown-display" (click)="toggleDropdown(i, $event)">
                                    {{ row.weekNo ? 'Week ' + row.weekNo : 'Select Week' }}
                                    <span class="dropdown-arrow">&#9662;</span>
                                </div>
                                <div *ngIf="showDropdownIndex === i" class="dropdown-list">
                                    <ul>
                                        <li *ngFor="let weekNo of weekOptions" (click)="selectWeek(i, weekNo, $event)"
                                            [class.selected]="row.weekNo === weekNo">
                                            Week {{ weekNo }}
                                        </li>
                                    </ul>
                                </div>
                            </div> -->

                            <!-- Week No Display - Readonly text when not in edit mode -->
                            <div *ngIf="!isEditMode || selectedRowIndex !== i" class="week-no-display">
                                {{ row.fiscalWeek? ' ' + row.fiscalWeek : 'Select Week' }}
                            </div>
                            <!-- Week No Dropdown - Only show when in edit mode and row is selected -->
                            <div *ngIf="isEditMode && selectedRowIndex === i" class="week-dropdown-container"
                                [class.open]="showDropdownIndex === i">
                                <div class="dropdown-display" (click)="toggleDropdown(i,$event)">
                                    {{ row.fiscalWeek ? ' ' + row.fiscalWeek : 'Select Fiscal Week' }}
                                    <span class="dropdown-arrow">&#9662;</span>
                                </div>
                                <div *ngIf="showDropdownIndex === i" class="dropdown-list">
                                    <ul>
                                        <li *ngFor="let week of fiscalWeeks" (click)="selectFiscalWeek(i, week, $event)"
                                            [class.selected]="timesheetRows[i].fiscalWeek === week.fiscalWeek">
                                            {{ week.fiscalWeek }}
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </td>
                        <!--Week No Clounm-->
                        <td>
                            <input type="text" class="timesheet-input" [value]=" row.weekNo" readonly>
                        <td>
                          <!--Project Maneger -->
                            <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.projectManager"
                                class="project-manager-display">
                                {{ row.projectManager }}
                            </div>

                            <!-- Dropdown only in Edit mode -->
                            <div *ngIf="isEditMode && selectedRowIndex === i" class="project-manager-dropdown">
                                <select class="timesheet-input" [(ngModel)]="row.projectManager"
                                    (change)="onProjectManagerChange(i)" [disabled]="isFieldDisabled(i)">
                                        <option value="">Select Manager</option>
                                         <option *ngFor="let pm of projectManagers">
                                              {{ pm.firstName }} {{ pm.lastName }}
                                         </option>
                                </select>
                            </div>
                         </td>
                        <td>
                            <input type="text" class="timesheet-input" [(ngModel)]="row.projectName"
                                [disabled]="isFieldDisabled(i)">
                        </td>
                        <!--TotalWeek-->
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.totalWeek" readonly>
                        </td>


                        <!-- Sunday -->
                        <td>
                            <!-- Leave Type Display - Readonly text when not in edit mode -->
                            <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.sunLeaveType"
                                class="leave-type-display">
                                {{ row.sunLeaveType }}
                            </div>

                            <!-- Leave Dropdown - Only show when in edit mode and row is selected -->
                            <div *ngIf="isEditMode && selectedRowIndex === i && row.showSunLeaveDropdown"
                                class="leave-dropdown-container">
                                <select class="timesheet-input leave-select" [(ngModel)]="row.sunLeaveType"
                                    (change)="onLeaveTypeChange(i, 'sun', row.sunLeaveType)"
                                    [disabled]="isFieldDisabled(i)">
                                   <option value="">Select Leave</option>
                                    <option value="Paid Leave">Paid Leave</option>
                                    <option value="Casual Leave">Sick/Casual Leave</option>
                                    <option value="Optional Holiday">Flexi Holiday</option>
                                    <option value="Holiday">Public Holiday</option>
                                    <option value="Weekly OF Holiday">Weekly Holiday</option>
                                    <option value="Worked on another project">Worked on another project</option>
                                     <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                                </select>
                            </div>
                            <input *ngIf="(!isEditMode || selectedRowIndex !== i) && !row.sunLeaveType" type="number"
                                class="timesheet-input" [(ngModel)]="row.sunHours" min="0" max="24" step="0.5" readonly>
                            <input *ngIf="isEditMode && selectedRowIndex === i && !row.showSunLeaveDropdown"
                                type="number" class="timesheet-input" [(ngModel)]="row.sunHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)" (blur)="checkAndShowLeaveDropdown(i, 'sun')"
                                [disabled]="isFieldDisabled(i)">
                        </td>

                        <!-- Monday -->
                        <td>
                            <!-- Leave Type Display - Readonly text when not in edit mode -->
                            <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.monLeaveType"
                                class="leave-type-display">
                                {{ row.monLeaveType }}
                            </div>

                            <!-- Leave Dropdown - Only show when in edit mode and row is selected -->
                            <div *ngIf="isEditMode && selectedRowIndex === i && row.showMonLeaveDropdown"
                                class="leave-dropdown-container">
                                <select class="timesheet-input leave-select" [(ngModel)]="row.monLeaveType"
                                    (change)="onLeaveTypeChange(i, 'mon', row.monLeaveType)"
                                    [disabled]="isFieldDisabled(i)">
                                   <option value="">Select Leave</option>
                                    <option value="Paid Leave">Paid Leave</option>
                                    <option value="Casual Leave">Sick/Casual Leave</option>
                                    <option value="Optional Holiday">Flexi Holiday</option>
                                    <option value="Holiday">Public Holiday</option>
                                    <option value="Weekly OF Holiday">Weekly Holiday</option>
                                    <option value="Worked on another project">Worked on another project</option>
                                     <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                                </select>
                            </div>
                            <input *ngIf="(!isEditMode || selectedRowIndex !== i) && !row.monLeaveType" type="number"
                                class="timesheet-input" [(ngModel)]="row.monHours" min="0" max="24" step="0.5" readonly>
                            <input *ngIf="isEditMode && selectedRowIndex === i && !row.showMonLeaveDropdown"
                                type="number" class="timesheet-input" [(ngModel)]="row.monHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)" (blur)="checkAndShowLeaveDropdown(i, 'mon')"
                                [disabled]="isFieldDisabled(i)">
                        </td>

                        <!-- Tuesday -->
                        <td>
                            <!-- Leave Type Display - Readonly text when not in edit mode -->
                            <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.tuesLeaveType"
                                class="leave-type-display">
                                {{ row.tuesLeaveType }}
                            </div>

                            <!-- Leave Dropdown - Only show when in edit mode and row is selected -->
                            <div *ngIf="isEditMode && selectedRowIndex === i && row.showTuesLeaveDropdown"
                                class="leave-dropdown-container">
                                <select class="timesheet-input leave-select" [(ngModel)]="row.tuesLeaveType"
                                    (change)="onLeaveTypeChange(i, 'tues', row.tuesLeaveType)"
                                    [disabled]="isFieldDisabled(i)">
                                   <option value="">Select Leave</option>
                                    <option value="Paid Leave">Paid Leave</option>
                                    <option value="Casual Leave">Sick/Casual Leave</option>
                                    <option value="Optional Holiday">Flexi Holiday</option>
                                    <option value="Holiday">Public Holiday</option>
                                    <option value="Weekly OF Holiday">Weekly Holiday</option>
                                    <option value="Worked on another project">Worked on another project</option>
                                     <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                                </select>
                            </div>
                            <input *ngIf="(!isEditMode || selectedRowIndex !== i) && !row.tuesLeaveType" type="number"
                                class="timesheet-input" [(ngModel)]="row.tuesHours" min="0" max="24" step="0.5"
                                readonly>
                            <input *ngIf="isEditMode && selectedRowIndex === i && !row.showTuesLeaveDropdown"
                                type="number" class="timesheet-input" [(ngModel)]="row.tuesHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)"
                                (blur)="checkAndShowLeaveDropdown(i, 'tues')" [disabled]="isFieldDisabled(i)">
                        </td>

                        <!-- Wednesday -->
                        <td>
                            <!-- Leave Type Display - Readonly text when not in edit mode -->
                            <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.wedLeaveType"
                                class="leave-type-display">
                                {{ row.wedLeaveType }}
                            </div>

                            <!-- Leave Dropdown - Only show when in edit mode and row is selected -->
                            <div *ngIf="isEditMode && selectedRowIndex === i && row.showWedLeaveDropdown"
                                class="leave-dropdown-container">
                                <select class="timesheet-input leave-select" [(ngModel)]="row.wedLeaveType"
                                    (change)="onLeaveTypeChange(i, 'wed', row.wedLeaveType)"
                                    [disabled]="isFieldDisabled(i)">
                                     <option value="">Select Leave</option>
                                    <option value="Paid Leave">Paid Leave</option>
                                    <option value="Casual Leave">Sick/Casual Leave</option>
                                    <option value="Optional Holiday">Flexi Holiday</option>
                                    <option value="Holiday">Public Holiday</option>
                                    <option value="Weekly OF Holiday">Weekly Holiday</option>
                                    <option value="Worked on another project">Worked on another project</option>
                                     <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                                </select>
                            </div>
                            <input *ngIf="(!isEditMode || selectedRowIndex !== i) && !row.wedLeaveType" type="number"
                                class="timesheet-input" [(ngModel)]="row.wedHours" min="0" max="24" step="0.5" readonly>
                            <input *ngIf="isEditMode && selectedRowIndex === i && !row.showWedLeaveDropdown"
                                type="number" class="timesheet-input" [(ngModel)]="row.wedHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)" (blur)="checkAndShowLeaveDropdown(i, 'wed')"
                                [disabled]="isFieldDisabled(i)">
                        </td>

                        <!-- Thursday -->
                        <td>
                            <!-- Leave Type Display - Readonly text when not in edit mode -->
                            <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.thursLeaveType"
                                class="leave-type-display">
                                {{ row.thursLeaveType }}
                            </div>

                            <!-- Leave Dropdown - Only show when in edit mode and row is selected -->
                            <div *ngIf="isEditMode && selectedRowIndex === i && row.showThursLeaveDropdown"
                                class="leave-dropdown-container">
                                <select class="timesheet-input leave-select" [(ngModel)]="row.thursLeaveType"
                                    (change)="onLeaveTypeChange(i, 'thurs', row.thursLeaveType)"
                                    [disabled]="isFieldDisabled(i)">
                                    <option value="">Select Leave</option>
                                    <option value="Paid Leave">Paid Leave</option>
                                    <option value="Casual Leave">Sick/Casual Leave</option>
                                    <option value="Optional Holiday">Flexi Holiday</option>
                                    <option value="Holiday">Public Holiday</option>
                                    <option value="Weekly OF Holiday">Weekly Holiday</option>
                                    <option value="Worked on another project">Worked on another project</option>
                                     <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                                </select>
                            </div>
                            <input *ngIf="(!isEditMode || selectedRowIndex !== i) && !row.thursLeaveType" type="number"
                                class="timesheet-input" [(ngModel)]="row.thursHours" min="0" max="24" step="0.5"
                                readonly>
                            <input *ngIf="isEditMode && selectedRowIndex === i && !row.showThursLeaveDropdown"
                                type="number" class="timesheet-input" [(ngModel)]="row.thursHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)"
                                (blur)="checkAndShowLeaveDropdown(i, 'thurs')" [disabled]="isFieldDisabled(i)">
                        </td>

                        <!-- Friday -->
                        <td>
                            <!-- Leave Type Display - Readonly text when not in edit mode -->
                            <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.friLeaveType"
                                class="leave-type-display">
                                {{ row.friLeaveType }}
                            </div>

                            <!-- Leave Dropdown - Only show when in edit mode and row is selected -->
                            <div *ngIf="isEditMode && selectedRowIndex === i && row.showFriLeaveDropdown"
                                class="leave-dropdown-container">
                                <select class="timesheet-input leave-select" [(ngModel)]="row.friLeaveType"
                                    (change)="onLeaveTypeChange(i, 'fri', row.friLeaveType)"
                                    [disabled]="isFieldDisabled(i)">
                                    <option value="">Select Leave</option>
                                    <option value="Paid Leave">Paid Leave</option>
                                    <option value="Casual Leave">Sick/Casual Leave</option>
                                    <option value="Optional Holiday">Flexi Holiday</option>
                                    <option value="Holiday">Public Holiday</option>
                                    <option value="Weekly OF Holiday">Weekly Holiday</option>
                                    <option value="Worked on another project">Worked on another project</option>
                                     <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>
                                </select>
                            </div>
                            <input *ngIf="(!isEditMode || selectedRowIndex !== i) && !row.friLeaveType" type="number"
                                class="timesheet-input" [(ngModel)]="row.friHours" min="0" max="24" step="0.5" readonly>
                            <input *ngIf="isEditMode && selectedRowIndex === i && !row.showFriLeaveDropdown"
                                type="number" class="timesheet-input" [(ngModel)]="row.friHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)" (blur)="checkAndShowLeaveDropdown(i, 'fri')"
                                [disabled]="isFieldDisabled(i)">
                        </td>

                        <!-- Saturday -->
                        <td>
                            <!-- Leave Type Display - Readonly text when not in edit mode -->
                            <div *ngIf="(!isEditMode || selectedRowIndex !== i) && row.satLeaveType"
                                class="leave-type-display">
                                {{ row.satLeaveType }}
                            </div>

                            <!-- Leave Dropdown - Only show when in edit mode and row is selected -->
                            <div *ngIf="isEditMode && selectedRowIndex === i && row.showSatLeaveDropdown"
                                class="leave-dropdown-container">
                                <select class="timesheet-input leave-select" [(ngModel)]="row.satLeaveType"
                                    (change)="onLeaveTypeChange(i, 'sat', row.satLeaveType)"
                                    [disabled]="isFieldDisabled(i)">
                                    <option value="">Select Leave</option>
                                    <option value="Paid Leave">Paid Leave</option>
                                    <option value="Casual Leave">Sick/Casual Leave</option>
                                    <option value="Optional Holiday">Flexi Holiday</option>
                                    <option value="Holiday">Public Holiday</option>
                                    <option value="Weekly OF Holiday">Weekly Holiday</option>
                                    <option value="Worked on another project">Worked on another project</option>
                                     <option value="SWITCH_TO_HOURS">-- Switch to Hours --</option>

                                </select>
                            </div>
                            <input *ngIf="(!isEditMode || selectedRowIndex !== i) && !row.satLeaveType" type="number"
                                class="timesheet-input" [(ngModel)]="row.satHours" min="0" max="24" step="0.5" readonly>
                            <input *ngIf="isEditMode && selectedRowIndex === i && !row.showSatLeaveDropdown"
                                type="number" class="timesheet-input" [(ngModel)]="row.satHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)" (blur)="checkAndShowLeaveDropdown(i, 'sat')"
                                [disabled]="isFieldDisabled(i)">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>