/* Wrapper centered */
.leave-summary-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1px 0; 
}

/* Card */
.leave-summary-box {
    width: 300px;                   /* slightly smaller width */
    background: #ffffff;
    border-radius: 6px;
    padding: 3px 5px;
    font-family: Segoe UI, sans-serif;
    box-shadow: 0 1px 5px rgba(0,0,0,0.07);
    transition: transform .25s ease, box-shadow .25s ease;
    animation: cardFadeIn .3s ease-out;
}

/* Hover lift */
.leave-summary-box:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

/* Entrance animation */
@keyframes cardFadeIn {
    from { opacity: 0; transform: translateY(3px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Rows */
.leave-row {
    display: grid;
    grid-template-columns: 58% 21% 21%;
    padding: 0;
    border-bottom: 1px solid #e5e5e5;
    font-size: 4px;                 /* smallest readable */
    line-height: 0.9;
    min-height: 14px;
    transition: background .2s ease;
}

/* Hover highlight */
.leave-row:hover {
    background: rgba(33,150,243,0.07);
}

/* Header row */
.leave-row.header {
    background: #006699;
    color: white;
    font-size: 6px;
    font-weight: 700;
    padding: 1px 3px;
    border-radius: 3px;
    margin-bottom: 1px;
    min-height: 16px;
}

/* Label */
.label {
    font-weight: 600;
    color: #0d47a1;
    line-height: 1;
}

.label small {
    display: block;
    font-size: 5px;               /* extremely compact */
    color: #666;
    margin-top: 1px;
}

/* Value boxes */
.value {
    text-align: center;
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 3px;
    padding: 0;
    font-size: 8px;
    font-weight: 600;
    min-height: 10px;               /* tiny height */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .2s ease, transform .2s ease;
}

.value:hover {
    background: #bbdefb;
    transform: scale(1.03);
}

/* Footer Total row */
.leave-footer {
    display: grid;
    grid-template-columns: 58% 21% 21%;
    padding-top: 1px;
}

.leave-footer .total {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    text-align: center;
    padding: 1px 0;
    font-size: 8px;
    font-weight: 700;
    border-radius: 3px;
    min-height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
