/* Main container and layout */
.task-entry-page {
  position: relative;
  width: 100%;
  min-height: 89vh;
  margin: 3px auto;
  background-color: #fff;
  box-sizing: border-box;
}

.title-container {
  position: relative;
    max-width: 100%;
    padding: 0.4rem;
    background-color: rgb(8, 8, 8);
}

.title {
  display: flex;
  align-items: center;
  font-size: large;
  color: #f0f0f0;
}

.horizontal-line {
  display: block;
  height: 0.5px;
  background-color: #6d6c6c;
  width: 100%;
  margin: 8px 0;
}

.vertical-line {
  display: inline-block;
    width: 4px;
    /* Line thickness */
    height: 25px;
    /* Line height */
    background-color: #4B5CF6;
    /* Light blue color */
    margin-right: 10px;
    /* Spacing from text */
    border-radius: 2px;
    /* Rounded corners if needed */
}

/* Header container - one line layout */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
  padding: 10px 0;
  flex-wrap: wrap;      /* allow wrapping to next line */
  position: relative;
}

.user-info-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  flex: 1;
}

/* Employee search section - FIXED */
.employee-select-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  white-space: nowrap;
  position: relative; /* Add this */
}

.employee-search-label {
  color: #333;
  font-weight: 500;
  white-space: nowrap;
  margin: 0;
}

.employee-search-dropdown {
  position: relative;
  min-width: 200px;
}

.employee-search-dropdown input.custom-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  font-size: 0.95rem;
  box-sizing: border-box;
  height: 32px;
  line-height: 1;
}

/* FIXED: Increased z-index and ensured proper stacking */
.employee-options-scroll {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 2000; /* Increased z-index */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-top: 1px;
}

.employee-options-scroll > div {
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  color: #333;
}

.employee-options-scroll > div:hover {
  background-color: #f5f5f5;
}

.employee-options-scroll > div.selected {
  background-color: #e3f2fd;
  font-weight: bold;
}

.employee-options-scroll > div.login-user {
  background-color: #25f95a !important;
  color: #222 !important;
  font-weight: bold;
}

/* Date filter section */
.date-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  white-space: nowrap;
}

.date-filter label {
  color: #333;
  font-weight: 500;
  white-space: nowrap;
  margin: 0;
}

.date-filter input[type="date"] {
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  height: 32px;
  box-sizing: border-box;
  line-height: 1;
  min-width: 140px;
}

.date-filter button {
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  height: 32px;
  min-width: 70px;
  padding: 4px 10px;
  background-color: #007acc;
  color: white;
}

.date-filter button:hover {
  background-color: #005fa3;
}

.date-filter .apply-btn {
  background-color: #4B5CF6;
}

.date-filter .apply-btn:hover {
  background-color: #3448fa;
}

.date-filter .clear-btn {
  background-color: rgb(248, 81, 81);
}

.date-filter .clear-btn:hover {
  background-color: rgb(249, 66, 66);
}

/* Button row section */
.button-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  margin-left: auto;
}

.button-row .form-actions {
  margin: 0;
}

.create-btn, .upload-btn, .download-btn {
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  height: 32px;
  min-width: 70px;
  padding: 4px 10px;
  white-space: nowrap;
}

.create-btn {
  background-color: #007acc;
  color: white;
}

.create-btn:hover {
  background-color: #005fa3;
}

.upload-btn {
  background-color: #4B5CF6;
  color: white;
}

.upload-btn:hover {
  background-color: #3448fa;
}

.download-btn {
  background-color: #11c84e;
  color: white;
}

.download-btn:hover {
  background-color: #60df71;
}

/* Task boxes layout - FIXED: Added lower z-index */
.task-flex-row {
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
  position: relative;
  z-index: 1; /* Lower z-index to stay below dropdown */
  overflow: auto;
}

.task-box {
  flex: 1;
  min-width: 300px;
  background: #e8e8e8;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1; /* Lower z-index */
}

.task-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.task-box-title {
  color: #000;
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Task cards styling */
.my-all-tasks-list {
  margin-top: 1rem;
  max-height: 600px;
  overflow-y: auto;
  position: relative;
  z-index: 1; /* Lower z-index */
}

.todo-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 4px;
}

.todo-header .user-name {
  font-weight: bold;
  color: #2196f3;
  font-size: 1rem;
}

.todo-header .work-item-count {
  color: #666;
  font-size: 0.95rem;
}

.my-task-card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.my-task-card {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  z-index: 1; /* Lower z-index */
}

.my-task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.my-task-card .task-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  font-size: 1rem;
}

.my-task-card .task-date,
.my-task-card .task-hours {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000; /* Higher than dropdown */
}

.modal-content {
  background: #fff;
  border-radius: 8px;
  padding: 30px;
  min-width: 400px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 24px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.modal-header h4 {
  margin: 0;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
   width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  color: #333;
  font-size: 0.95rem;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 4px rgba(33, 150, 243, 0.3);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

/* Table styling */
.table-structure {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
  background: #272727;
}

.task-table th,
.task-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #444;
  color: white;
}

.task-table th {
  background-color: #404040;
  font-weight: bold;
}

/* Status badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.pending { background-color: #ff9800; }
.approved { background-color: #4caf50; }
.rejected { background-color: #f44336; }

/* Empty state */
.orange-text {
  color: #fa615e !important;
  text-align: center;
  padding: 20px;
}

/* Upload Modal Styles */
.upload-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.25);
  z-index: 3000; /* Higher than dropdown */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.upload-modal-content {
  margin-top: 55px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  max-width: 800px;
  width: 95vw;
  min-width: 500px;
  padding: 2.2rem 2.2rem 1.5rem 2.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.8rem;
  width: 100%;
}

.upload-modal-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #272727;
}

.upload-modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #e53935;
  position: absolute;
  top: 18px;
  right: 22px;
  z-index: 10;
  padding: 0;
  line-height: 1;
}

.upload-modal-info {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1.2rem;
}

.upload-modal-info a {
  color: #4B5CF6;
  text-decoration: underline;
  cursor: pointer;
}

.upload-drop-area {
  border: 2px dashed #4B5CF6;
  border-radius: 8px;
  background: #f7f8fa;
  padding: 2rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s;
}

.upload-drop-area:hover {
  border-color: #3448fa;
}

.upload-drop-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.upload-drop-icon {
  font-size: 2.2rem;
  color: #4B5CF6;
}

.upload-drop-desc {
  font-size: 0.85rem;
  color: #888;
}

.upload-modal-footer {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
}

.upload-modal-action {
  min-width: 90px;
  font-size: 0.95rem;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  height: 34px;
  padding: 6px 18px;
  margin-right: 4px;
}

.proceed-btn.upload-modal-action {
  background-color: #4B5CF6;
  color: #fff;
}

.proceed-btn.upload-modal-action:hover {
  background-color: #3448fa;
}

.cancel-btn.upload-modal-action {
  background-color: #e53935;
  color: #fff;
}

.cancel-btn.upload-modal-action:hover {
  background-color: #b71c1c;
}

/* Responsive design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .user-info-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }
  
  .employee-select-row,
  .date-filter,
  .button-row {
    width: 100%;
    justify-content: flex-start;
  }
  
  .button-row {
    margin-left: 0;
    justify-content: flex-start;
  }
  
  .task-flex-row {
    flex-direction: column;
  }
  
  .task-box {
    min-width: 100%;
  }
  
  .modal-content {
    min-width: 90vw;
    padding: 20px;
  }
  
  .upload-modal-content {
    min-width: 90vw;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .task-entry-page {
    padding: 10px;
  }
  
  .task-box {
    padding: 15px;
  }
  
  .modal-content {
    padding: 15px;
  }
  
  .todo-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .upload-modal-content {
    padding: 1rem;
    min-width: 95vw;
  }
}

/* Ensure all elements stay inline */
.employee-search-label,
.date-filter label,
.employee-search-dropdown,
.date-filter input[type="date"],
.date-filter button,
.create-btn,
.upload-btn,
.download-btn {
  white-space: nowrap;
  flex-shrink: 0;
}

/* Extra responsive refinements */

/* For tablets */
@media (max-width: 992px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-info-wrapper {
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
  }

  .employee-select-row,
  .date-filter,
  .button-row {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
  }

  .employee-search-dropdown,
  .date-filter input[type="date"] {
    flex: 1;
    min-width: 150px;
  }
}

/* For mobile */
@media (max-width: 600px) {
  .task-entry-page {
    padding: 10px;
  }

  .title-container {
    padding: 0.6rem;
    text-align: center;
  }

  .title {
    justify-content: center;
    font-size: 1rem;
  }

  .header-container {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .employee-select-row,
  .date-filter,
  .button-row {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .employee-search-dropdown input.custom-select,
  .date-filter input[type="date"],
  .date-filter button,
  .create-btn,
  .upload-btn,
  .download-btn {
    width: 100%; /* Full width buttons & inputs */
  }

  .task-flex-row {
    flex-direction: column;
    gap: 15px;
  }

  .task-box {
    min-width: 100%;
    padding: 15px;
  }

  .task-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .modal-content,
  .upload-modal-content {
    width: 95vw;
    min-width: unset;
    padding: 1rem;
  }
}

/* Very small screens */
@media (max-width: 400px) {
  .title {
    font-size: 0.9rem;
  }

  .task-box-title {
    font-size: 1rem;
  }

  .my-task-card {
    padding: 10px;
  }

  .todo-header {
    flex-direction: column;
    gap: 6px;
    padding: 8px;
  }
}
