/* Title Container */
.title-container {
  position: relative;
  max-width: 100%;
  padding: 0.4rem;
  background-color: rgb(8, 8, 8);
}

.title {
  display: flex;
  font-size: 0.9rem;
  font-weight: 800;
  align-items: center;
  font-size: large;
  color: #f0f0f0;
}

.vertical-line {
  display: inline-block;
  width: 4px;
  height: 25px;
  background-color: #4B5CF6;
  margin-right: 10px;
  border-radius: 2px;
}

/* Weekly Timesheet Page */
.weekly-timesheet-page {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  margin: 3px auto;
  background-color: #fff;
  box-sizing: border-box;
}

/* Weekly Timesheet Container */
.weekly-timesheet-container {
  padding: 20px;
  background: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  width: 100%;
  box-sizing: border-box;
}

.header-Week-No{
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Add Row Container */
.add-row-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

/* Weekly Timesheet Header */
.weekly-timesheet-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  gap: 10px;
}

/* Company Header */
.company-header {
  width: auto;
  min-width: 200px;
}

.company-name {
  font-weight: bold;
  font-size: 16px;
  width: fit-content;
  text-align: left;
  padding: 12px 15px;
  background-color: #61CBF3;
  border: 2px solid #000000;
  color: #000;
}

/* Logo and Timesheet Header */
.logo-timesheet-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.logo-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.company-logo {
  width: 160px;
  height: auto;
  object-fit: contain;
  padding: 12px 15px;
  background-color: #61CBF3;
  border: 2px solid #000000;
  border-top: none;
}

.timesheet-title {
  width: auto;
  min-width: 300px;
  height: 73px;
  font-size: 24px;
  font-weight: bold;
  color: #006699;
  object-fit: contain;
  padding: 12px 15px;
  background-color: #DAF2D0;
  border: 2px solid #000000;
  border-top: none;
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text {
  display: none;
}

/* Leave Table Container */
.leave-table-container {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow-x: auto;
}

.leave-table {
  width: 100%;
  max-width: 600px;
  min-width: 400px;
  border: 1px solid #333;
  margin: 0 auto;
}

.leave-header-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.8fr 0.8fr;
  background-color: #006699;
  color: white;
  font-weight: bold;
  border-bottom: 1px solid #333;
}

.leave-header-row span {
  padding: 8px 4px;
  text-align: center;
  border-right: 1px solid #555;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leave-data-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.8fr 0.8fr;
  border-bottom: 1px solid #ddd;
}

.leave-data-row:last-child {
  border-bottom: none;
}

.leave-data-row span {
  padding: 6px 4px;
  font-size: 12px;
  min-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ddd;
  text-align: center;
}

.leave-data-row span:last-child {
  border-right: none;
}

.leave-data-row span:nth-child(1) {
  justify-content: flex-start;
  text-align: left;
  padding-left: 8px;
  font-weight: bold;
}

.leave-data-row span:nth-child(2) {
  justify-content: flex-start;
  text-align: left;
  padding-left: 8px;
}

.leave-data-row:nth-child(even) {
  background-color: #f8f9fa;
}

.leave-data-row:nth-child(odd) {
  background-color: #fff;
}

/* Timesheet Table Container */
.timesheet-table-container {
  border: 1px solid #333;
  box-sizing: border-box;
  width: 100%;
}

.timesheet-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
  overflow-y: auto;
  overflow-x: auto;
  table-layout: fixed;
}

.timesheet-header-row {
  background-color: #006699;
  color: white;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 10;
}

.timesheet-header-row th {
  padding: 8px 4px;
  text-align: center;
  border-right: 1px solid #555;
  font-size: 12px;
  position: relative;
  min-width: 60px;
}

.timesheet-header-row th:last-child {
  border-right: none;
}

.timesheet-data-row {
  border-bottom: 1px solid #ddd;
}

.timesheet-data-row:nth-child(even) {
  background-color: #f8f9fa;
}

.timesheet-data-row:nth-child(odd) {
  background-color: #fff;
}

.timesheet-data-row td {
  padding: 0;
  text-align: center;
  border-right: 1px solid #ddd;
  font-size: 12px;
  min-height: 25px;
  vertical-align: middle;
  min-width: 60px;
}

.timesheet-data-row td:last-child {
  border-right: none;
}

/* Input Styles */
.timesheet-input {
  width: 100%;
  height: 100%;
  border-radius: 0 !important;
  border: none !important;
  outline: none;
  text-align: center;
  font-size: 12px;
  padding: 6px 4px;
  background: transparent;
  box-sizing: border-box;
  min-height: 25px;
}

.timesheet-input:focus {
  background-color: #e6f3ff;
  border: 1px solid #006699 !important;
}

.timesheet-input[readonly] {
  background-color: #f5f5f5;
  color: #666;
  cursor: not-allowed;
}

.timesheet-input[type="number"] {
  -moz-appearance: textfield;
}

.timesheet-input[type="number"]::-webkit-outer-spin-button,
.timesheet-input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Filter Styles */
.filter-icon {
  cursor: pointer;
  margin-left: 5px;
  font-size: 14px;
  color: #ffffff;
}

.header-filter-input {
  width: 100%;
  padding: 2px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 4px;
}

/* Week Dropdown Styles */
.week-dropdown-container {
  position: relative;
  width: 100%;
  font-size: 0.7rem;
}

.dropdown-display {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  transition: border-color 0.2s ease;
  min-height: 30px;
  font-size: 0.7rem;
  box-sizing: border-box;
  margin: 0;
}

.dropdown-display:hover {
  border-color: #007bff;
}

.dropdown-arrow {
  font-size: 10px;
  color: #6b7280;
  transition: transform 0.2s ease;
}

.week-dropdown-container.open .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 130px;
  overflow-y: auto;
  border: 1px solid #d1d5db;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background: white;
  z-index: 1000;
  box-sizing: border-box;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  font-size: 0.7rem;
}

.dropdown-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.dropdown-list li {
  padding: 6px 10px;
  cursor: pointer;
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease, color 0.2s ease;
  font-size: 0.7rem;
}

.dropdown-list li:last-child {
  border-bottom: none;
}

.dropdown-list li:hover {
  background: #007bff;
  color: white;
}

.dropdown-list li.selected {
  background: #e3f2fd;
  color: #007bff;
  font-weight: 300;
}

/* Scrollbar styling for dropdown */
.dropdown-list::-webkit-scrollbar {
  width: 5px;
}

.dropdown-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.dropdown-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Zero Container */
.total-row {
 position: sticky;
 border: none;
}
.total-container {
  display: grid;
  grid-template-columns: 1.5fr 0.8fr 0.8fr 0.8fr 1fr 1.6fr 1.0fr 0.7fr 0.6fr 0.6fr 0.6fr 0.7fr 0.6fr 0.6fr;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-bottom: none;
  width: 100%;
  min-width: 1200px;
}

.total-container span {
  padding: 8px 4px;
  text-align: center;
  border-right: 1px solid #555;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-container span:last-child {
  border-right: none;
}

.total-container span:nth-child(n+8) {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.total-container span:nth-child(-n+7) {
  background-color: transparent;
  border-right: 1px solid #555;
}
.save-row-btn {
  background-color: #007acc;
  color: white;
  padding: 4px 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  height: 32px;
  min-width: max-content;
  transition: background-color 0.3s ease;
}

.save-row-btn:hover {
  background-color: #005fa3;
}

.save-row-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Add Row Button */
.add-row-corner {
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 10;
}

.add-row-btn {
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s, transform 0.2s;
  margin-bottom: 10px;
}

.add-row-btn:hover {
  background-color: #005fa3;
  transform: scale(1.1);
}

.pi-plus {
  font-size: 18px;
  font-weight: bold;
}

/* Add Button Container */
.add-button-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.4rem;
  margin-bottom: 150px;
  flex-wrap: wrap;
}

.add-button-container .upload-btn {
  background-color: #4B5CF6;
  color: white;
  padding: 4px 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  height: 32px;
  min-width: max-content;
  transition: background-color 0.3s ease;
}

.add-button-container .upload-btn:hover {
  background-color: #3448fa;
}

/* Week Dropdown Styles (Alternative) */
.week-dropdown {
  max-height: calc(2.4em * 5);
  overflow-y: auto;
  display: block;
  width: 100%;
}

.week-dropdown option.ng-star-inserted {
  padding: 5px 8px;
  min-height: 50px !important;
  max-height: 100px !important;
}

/* Custom dropdown styles for PrimeNG */
::ng-deep .week-dropdown .p-dropdown {
  width: 100% !important;
  min-width: 100% !important;
  max-width: 100% !important;
}

::ng-deep .week-dropdown .p-dropdown .p-dropdown-label {
  width: 100% !important;
  padding: 4px 2px;
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 25px;
}

::ng-deep .week-dropdown .p-dropdown-panel {
  width: 100% !important;
  min-width: 100% !important;
}

.timesheet-data-row span:has(.week-dropdown) {
  padding: 0 !important;
  margin: 0 !important;
}

/* Ensure table cells allow dropdown to overflow */
td,
tr {
  overflow: visible;
}

/* Mobile-First Responsive Styles */
@media (max-width: 1200px) {
  .weekly-timesheet-container {
    padding: 15px;
  }
  
  .timesheet-title {
    font-size: 20px;
    min-width: 250px;
    height: 60px;
  }
  
  .company-logo {
    width: 140px;
  }
}

@media (max-width: 992px) {
  .weekly-timesheet-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .logo-timesheet-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timesheet-title {
    border-left: 2px solid #000000;
    border-top: 2px solid #000000;
    width: 100%;
    margin-top: 10px;
  }
  
  .company-header {
    width: 100%;
  }
  
  .company-name {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .weekly-timesheet-container {
    padding: 10px;
    font-size: 12px;
  }
  
  .logo-timesheet-header {
    flex-direction: column;
    text-align: center;
  }
  
  .timesheet-title {
    text-align: center;
    font-size: 18px;
    height: 50px;
    min-width: 200px;
  }
  
  .company-logo {
    width: 120px;
  }
  
  .company-name {
    font-size: 14px;
    padding: 8px 10px;
  }
  
  .leave-table-container {
    justify-content: flex-start;
  }
  
  .leave-table {
    width: 100%;
    min-width: unset;
    margin-right: 0;
  }
  
  .timesheet-header-row th,
  .timesheet-data-row td {
    font-size: 10px;
    padding: 4px 2px;
    min-width: 50px;
  }
  
  .timesheet-table {
    min-width: 1000px;
  }
  
 
  
  .save-row-btn {
    min-width: 100px;
    font-size: 1rem;
    padding: 8px 16px;
  }
  
  .add-button-container {
    margin-bottom: 80px;
  }
}

@media (max-width: 600px) {
  .weekly-timesheet-page {
    padding: 5px;
  }

  .title-container {
    padding: 0.6rem;
    text-align: center;
  }

  .title {
    justify-content: center;
    font-size: 1rem;
  }
  
  .weekly-timesheet-container {
    padding: 5px;
  }
  
  .timesheet-title {
    font-size: 16px;
    height: 45px;
    min-width: 150px;
    padding: 8px 10px;
  }
  
  .company-logo {
    width: 100px;
    padding: 8px 10px;
  }
  
  .company-name {
    padding: 8px 10px;
    font-size: 12px;
  }
  
  .leave-table {
    min-width: 350px;
  }
  
  .timesheet-table {
    min-width: 800px;
  }
  
  .save-row-btn {
    min-width: 80px;
    font-size: 0.9rem;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .weekly-timesheet-container {
    padding: 5px 2px;
  }
  
  .timesheet-title {
    font-size: 14px;
    height: 40px;
  }
  
  .add-row-btn {
    width: 35px;
    height: 35px;
  }
  

  
  .save-row-btn {
    min-width: 70px;
    font-size: 0.8rem;
    padding: 5px 10px;
  }
}

/* Horizontal scroll indicator for mobile */
.timesheet-table-container::-webkit-scrollbar {
  height: 8px;
}

.timesheet-table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.timesheet-table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.timesheet-table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.timesheet-table th:nth-child(5),
.timesheet-table td:nth-child(5) {
  min-width: 250px; /* Adjust as needed */
  width: 250px;
  max-width: 260px;
}