<div class="weekly-timesheet-page">
    <p-toast position="top-right"></p-toast>
    <div class="title-container">
        <span class="title">
            <span class="vertical-line"></span>
            Weekly Timesheet
        </span>
    </div>

    <div class="weekly-timesheet-container">
        <!-- Company Name -->
        <div class="weekly-timesheet-header">
            <!-- <div class="leave-table-container">
                <div class="leave-table">
                    <div class="leave-header-row">
                        <span></span>
                        <span></span>
                        <span>Leave Taken</span>
                        <span>Remaining</span>
                    </div>

                    <div class="leave-data-row">
                        <span>Paid Leave (PL)</span>
                        <span>17 days in a year</span>
                        <span>0</span>
                        <span>17</span>
                    </div>
                    <div class="leave-data-row">
                        <span>Sick/Casual Leave (SL/CL)</span>
                        <span>8 days in a year</span>
                        <span>0</span>
                        <span>8</span>
                    </div>
                    <div class="leave-data-row">
                        <span>Fleet Holiday</span>
                        <span>2 days in a year</span>
                        <span>0</span>
                        <span>2</span>
                    </div>
                    <div class="leave-data-row">
                        <span>Holiday</span>
                        <span>8 days in a year</span>
                        <span>0</span>
                        <span>8</span>
                    </div>
                </div>
            </div> -->

            <div class="Employee-Name">
                <span> <strong>Employee Name:</strong> {{currentUserName}} </span>
            </div>
            <div class="header-Week-No">
                <span><strong>Week No:</strong></span>
                <div class="week-dropdown-container" [class.open]="showHeaderDropdown">
                    <div class="dropdown-display" (click)="toggleHeaderDropdown()">
                        {{ selectedHeaderWeekNo ? 'Week ' + selectedHeaderWeekNo : 'Select Week' }}
                        <span class="dropdown-arrow">&#9662;</span>
                    </div>

                    <div *ngIf="showHeaderDropdown" class="dropdown-list">
                        <ul>
                            <li *ngFor="let weekNo of weekOptions" (click)="selectHeaderWeek(weekNo)"
                                [class.selected]="selectedHeaderWeekNo === weekNo">
                                Week {{ weekNo }}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="add-row-container">
            <button class="add-row-btn" (click)="addRow()">
                <i class="pi pi-plus"></i>
            </button>
            <button class="save-row-btn" (click)="saveTimesheets()">Submit</button>
        </div>
        <!-- <div class="total-container">
            <input type="text" class="timesheet-input">
            <input type="text" class="timesheet-input">
            <input type="text" class="timesheet-input">
            <input type="text" class="timesheet-input">
            <input type="text" class="timesheet-input">
            <input type="number" class="timesheet-input">
            <input type="number" class="timesheet-input" [value]="totalWeekSum" readonly>
            <input type="number" class="timesheet-input" [value]="totalSunHours" readonly>
            <input type="number" class="timesheet-input" [value]="totalMonHours" readonly>
            <input type="number" class="timesheet-input" [value]="totalTuesHours" readonly>
            <input type="number" class="timesheet-input" [value]="totalWedHours" readonly>
            <input type="number" class="timesheet-input" [value]="totalThursHours" readonly>
            <input type="number" class="timesheet-input" [value]="totalFriHours" readonly>
            <input type="number" class="timesheet-input" [value]="totalSatHours" readonly>
        </div> -->

        <div class="timesheet-table-container">
            <table class="timesheet-table" style="position: relative;">
                <thead>

                    <tr class="total-row">
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="text" class="timesheet-input" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalWeekSum" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalSunHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalMonHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalTuesHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalWedHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalThursHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalFriHours" readonly></th>
                        <th><input type="number" class="timesheet-input" [value]="totalSatHours" readonly></th>
                    </tr>
                    <tr class="timesheet-header-row">
                        <th>
                            Week No
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('weekNo')"></i>
                            <input *ngIf="showColumnFilter.weekNo" type="number" class="header-filter-input"
                                [(ngModel)]="filters.weekNo" (input)="applyFilter()">
                        </th>
                        <th>
                            Fiscal Week
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('fiscalWeek')"></i>
                            <input *ngIf="showColumnFilter.fiscalWeek" type="text" class="header-filter-input"
                                [(ngModel)]="filters.fiscalWeek" (input)="applyFilter()">
                        </th>
                        <th>
                            Month
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('month')"></i>
                            <input *ngIf="showColumnFilter.month" type="text" class="header-filter-input"
                                [(ngModel)]="filters.month" (input)="applyFilter()">
                        </th>
                        <th>
                            Leave Type
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('leaveType')"></i>
                            <input *ngIf="showColumnFilter.leaveType" type="text" class="header-filter-input"
                                [(ngModel)]="filters.leaveType" (input)="applyFilter()">
                        </th>
                        <th>
                            Project Name
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('projectName')"></i>
                            <input *ngIf="showColumnFilter.projectName" type="text" class="header-filter-input"
                                [(ngModel)]="filters.projectName" (input)="applyFilter()">
                        </th>
                        <th>
                            Total Week (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('totalWeek')"></i>
                            <input *ngIf="showColumnFilter.totalWeek" type="number" class="header-filter-input"
                                [(ngModel)]="filters.totalWeek" (input)="applyFilter()">
                        </th>
                        <th>
                            Sun (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('sunHours')"></i>
                            <input *ngIf="showColumnFilter.sunHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.sunHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Mon (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('monHours')"></i>
                            <input *ngIf="showColumnFilter.monHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.monHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Tues (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('tuesHours')"></i>
                            <input *ngIf="showColumnFilter.tuesHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.tuesHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Wed (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('wedHours')"></i>
                            <input *ngIf="showColumnFilter.wedHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.wedHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Thurs (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('thursHours')"></i>
                            <input *ngIf="showColumnFilter.thursHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.thursHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Fri (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('friHours')"></i>
                            <input *ngIf="showColumnFilter.friHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.friHours" (input)="applyFilter()">
                        </th>
                        <th>
                            Sat (hrs)
                            <i class="pi pi-filter filter-icon" (click)="toggleFilter('satHours')"></i>
                            <input *ngIf="showColumnFilter.satHours" type="number" class="header-filter-input"
                                [(ngModel)]="filters.satHours" (input)="applyFilter()">
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="timesheet-data-row" *ngFor="let row of timesheetRows; let i = index">
                        <td>
                            <div class="week-dropdown-container" [class.open]="showDropdownIndex === i">
                                <div class="dropdown-display" (click)="toggleDropdown(i)">
                                    {{ row.weekNo ? 'Week ' + row.weekNo : 'Select Week' }}
                                    <span class="dropdown-arrow">&#9662;</span>
                                </div>
                                <div *ngIf="showDropdownIndex === i" class="dropdown-list">
                                    <ul>
                                        <li *ngFor="let weekNo of weekOptions" (click)="selectWeek(i, weekNo)"
                                            [class.selected]="row.weekNo === weekNo">
                                            Week {{ weekNo }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="timesheet-input" [(ngModel)]="row.fiscalWeek" readonly>
                        </td>
                        <td>
                            <input type="text" class="timesheet-input" [(ngModel)]="row.month" readonly>
                        </td>
                        <td>
                            <input type="text" class="timesheet-input" [(ngModel)]="row.leaveType">
                        </td>
                        <td>
                            <input type="text" class="timesheet-input" [(ngModel)]="row.projectName">
                        </td>
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.totalWeek" readonly>
                        </td>
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.sunHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)">
                        </td>
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.monHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)">
                        </td>
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.tuesHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)">
                        </td>
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.wedHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)">
                        </td>
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.thursHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)">
                        </td>
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.friHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)">
                        </td>
                        <td>
                            <input type="number" class="timesheet-input" [(ngModel)]="row.satHours" min="0" max="24"
                                step="0.5" (change)="calculateTotalWeek(i)">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>