<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmsPortal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="favicon" rel="icon" type="image/png" href="assets/Images/image.png" />
  <link rel="stylesheet" href="/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <app-root></app-root>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const favicon = document.getElementById("favicon");
      const darkModeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
      const updateFavicon = (isDark) => {
        favicon.href = isDark
          ? "assets/Images/WhiteLogo.png"
          : "assets/Images/image.png";
      };
      updateFavicon(darkModeMediaQuery.matches);
      darkModeMediaQuery.addEventListener("change", (e) => {
        updateFavicon(e.matches);
      });
    });
  </script>
</body>
</html>

