<p-toast></p-toast>
<div class="form-container">
  <div class="title-container">
    <span class="title">
      <span class="vertical-line"></span>
      {{
        isViewMode
          ? "View Employee Details"
          : isEditMode
          ? "Edit Employee"
          : "Create Employee"
      }}
    </span>
  </div>
  <span class="horizontal-line"></span>

  <div class="child-container">
    <form #employeeForm="ngForm" class="form-grid">
      <!-- Row 1 -->
      <div class="form-row">
        <div class="form-group">
          <label>Employee ID</label>
          <input
            type="text"
            [(ngModel)]="formData.empId"
            name="empId"
            #empId="ngModel"
            [disabled]="isViewMode || isEditMode"
            placeholder="Enter employee ID"
            required
          />
          <div
            *ngIf="empId.invalid && (empId.dirty || empId.touched)"
            class="text-danger small"
          >
            Employee ID is required
          </div>
        </div>

        <div class="form-group">
          <label>First Name</label>
          <input
            type="text"
            [(ngModel)]="formData.firstName"
            name="firstName"
            #firstName="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter first name"
            required
            pattern="[a-zA-Z ]*"
          />
          <div
            *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
            class="text-danger small"
          >
            <div *ngIf="firstName.errors?.['required']">
              First name is required
            </div>
            <div *ngIf="firstName.errors?.['pattern']">
              Only letters allowed
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Middle Name</label>
          <input
            type="text"
            [(ngModel)]="formData.middleName"
            name="middleName"
            #middleName="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter middle name"
            pattern="[a-zA-Z ]*"
          />
          <div
            *ngIf="
              middleName.invalid && (middleName.dirty || middleName.touched)
            "
            class="text-danger small"
          >
            <div *ngIf="middleName.errors?.['pattern']">
              Only letters allowed
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Last Name</label>
          <input
            type="text"
            [(ngModel)]="formData.lastName"
            name="lastName"
            #lastName="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter last name"
            required
            pattern="[a-zA-Z ]*"
          />
          <div
            *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)"
            class="text-danger small"
          >
            <div *ngIf="lastName.errors?.['required']">
              Last name is required
            </div>
            <div *ngIf="lastName.errors?.['pattern']">Only letters allowed</div>
          </div>
        </div>

        <div class="form-group">
          <label>Company Name</label>
          <input
            type="text"
            [(ngModel)]="formData.companyName"
            name="companyName"
            #companyName="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter company name"
            required
          />
          <div *ngIf="companyName.invalid && (companyName.dirty || companyName.touched)" class="text-danger small">
            Company name is required
          </div>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="form-row">
        <div class="form-group">
          <label>User Name</label>
          <input
            type="text"
            [(ngModel)]="formData.userName"
            name="userName"
            #userName="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter username"
            required
          />
          <div
            *ngIf="userName.invalid && (userName.dirty || userName.touched)"
            class="text-danger small"
          >
            Username is required
          </div>
        </div>

        <div class="form-group">
          <label>Date of Birth</label>
          <input
            type="date"
            [(ngModel)]="formData.dateOfBirth"
            name="dateOfBirth"
            #dateOfBirth="ngModel"
            [disabled]="isViewMode"
            class="custom-date-input"
            required
            [max]="today"
            (input)="onDateOfBirthInput($event)"
          />
          <div
            *ngIf="
              (dateOfBirth.invalid &&
                (dateOfBirth.dirty || dateOfBirth.touched)) ||
              isFutureDate(formData.dateOfBirth)
            "
            class="text-danger small"
          >
            <ng-container
              *ngIf="isFutureDate(formData.dateOfBirth); else requiredMsg"
            >
              Please enter correct date of birth
            </ng-container>
            <ng-template #requiredMsg> Date of birth is required </ng-template>
          </div>
        </div>

        <div class="form-group">
          <label>Mobile Number</label>
          <input
            type="text"
            [(ngModel)]="formData.mobileNumber"
            name="mobileNumber"
            #mobileNumber="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter mobile number"
            pattern="[0-9]{10}"
            required
            (input)="onMobileNumberInput($event)"
          />
          <div
            *ngIf="
              mobileNumber.invalid &&
              (mobileNumber.dirty || mobileNumber.touched)
            "
            class="text-danger small"
          >
            <div *ngIf="mobileNumber.errors?.['required']">
              Mobile number is required
            </div>
            <div *ngIf="mobileNumber.errors?.['pattern']">
              10 digits required
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Email</label>
          <input
            type="email"
            [(ngModel)]="formData.email"
            name="email"
            #email="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter Email"
            required
            email
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
          />
          <div
            *ngIf="email.invalid && (email.dirty || email.touched)"
            class="text-danger small"
          >
            <div *ngIf="email.errors?.['required']">Email is required</div>
            <div *ngIf="email.errors?.['email'] || email.errors?.['pattern']">
              Invalid email address
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Gender</label>
          <select
            [(ngModel)]="formData.gender"
            name="gender"
            #gender="ngModel"
            [disabled]="isViewMode"
            required
          >
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
          <div
            *ngIf="gender.invalid && (gender.dirty || gender.touched)"
            class="text-danger small"
          >
            Gender is required
          </div>
        </div>
      </div>

      <!-- Row 3 -->
      <div class="form-row">
        <div class="form-group">
          <label>Holiday</label>
          <select
            [(ngModel)]="formData.holiday"
            name="holiday"
            #holiday="ngModel"
            [disabled]="isViewMode"
            required
            (click)="fetchHolidayOptions()"
          >
            <option value="">Select Holiday</option>
            <option *ngFor="let h of holidayOptions" [value]="h">{{ h }}</option>
          </select>
          <div *ngIf="holiday.invalid && (holiday.dirty || holiday.touched)" class="text-danger small">
            Holiday is required
          </div>
        </div>

        <div class="form-group">
          <label>Department</label>
          <input
            type="text"
            [(ngModel)]="formData.department"
            name="department"
            #department="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter Department"
            required
          />
          <div
            *ngIf="
              department.invalid && (department.dirty || department.touched)
            "
            class="text-danger small"
          >
            Department is required
          </div>
        </div>

        <div class="form-group">
          <label>Designation</label>
          <input
            type="text"
            [(ngModel)]="formData.designation"
            name="designation"
            #designation="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter Designation"
            required
          />
          <div
            *ngIf="
              designation.invalid && (designation.dirty || designation.touched)
            "
            class="text-danger small"
          >
            Designation is required
          </div>
        </div>

        <div class="form-group">
          <label>Role</label>
          <select
            [(ngModel)]="formData.role"
            name="role"
            #role="ngModel"
            [disabled]="isViewMode"
            required
          >
            <option value="">Select Role</option>
            <option value="Admin">Admin</option>
            <option value="Manager">Manager</option>
            <option value="User">User</option>
          </select>
          <div
            *ngIf="role.invalid && (role.dirty || role.touched)"
            class="text-danger small"
          >
            Role is required
          </div>
        </div>

        <div class="form-group">
          <label>Address</label>
          <input
            type="text"
            [(ngModel)]="formData.address"
            name="address"
            #address="ngModel"
            [disabled]="isViewMode"
            placeholder="Enter address"
            required
          />
          <div *ngIf="address.invalid && (address.dirty || address.touched)" class="text-danger small">
            Address is required
          </div>
        </div>
      </div>

      <!-- Row 4 -->
      <div class="form-row">
        <div class="form-group">
          <label>Joining Date</label>
          <input
            type="date"
            [(ngModel)]="formData.joiningDate"
            name="joiningDate"
            #joiningDate="ngModel"
            [disabled]="isViewMode"
            class="custom-date-input"
            required
            (input)="onJoiningDateInput($event)"
          />
          <div
            *ngIf="joiningDate.invalid && (joiningDate.dirty || joiningDate.touched)"
            class="text-danger small"
          >
            Date of Joining is required
          </div>
        </div>

          <!-- TimeSheet Field as Select -->
          <div class="form-group">
            <label>TimeSheet</label>
            <select
              [(ngModel)]="formData.timesheet"
              name="itmesheet"
              #Timesheet="ngModel"
              [disabled]="isViewMode"
              required
            >
              <option value="">Select Time Sheet</option>
              <option value="Daily">Daily</option>
              <option value="Weekly">Weekly</option>
            </select>
            <div *ngIf="Timesheet.invalid && (Timesheet.dirty || Timesheet.touched)" class="text-danger small">
              Time Sheet is required
            </div>
          </div>

        <div class="form-group">
          <label class="reporting-manager-label">Reporting Manager</label>
          <select
            [(ngModel)]="formData.reportingManager"
            name="reportingManager"
            #reportingManager="ngModel"
            [disabled]="isViewMode"
            [required]="!isAdminRole()"
            class="reporting-manager-select"
          >
            <option value="">Select Reporting Manager</option>
            <option *ngFor="let manager of managers" [value]="manager.empId">
              {{ manager.firstName }} {{ manager.lastName }}
            </option>
          </select>
          <div
            *ngIf="!isAdminRole() && reportingManager.invalid && (reportingManager.dirty || reportingManager.touched)"
            class="text-danger small reporting-manager-error"
          >
            Reporting Manager is required
          </div>
        </div>

        <div class="form-group password-group">
          <label class="password-label">Password</label>
          <div class="password-input-wrapper">
            <input
              [type]="showPassword ? 'text' : 'password'"
              [(ngModel)]="formData.password"
              name="password"
              #password="ngModel"
              [disabled]="isViewMode"
              placeholder="Enter Password"
              required
              pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
              class="password-input"
            />
            <button
              *ngIf="!isViewMode"
              type="button"
              (click)="showPassword = !showPassword"
              tabindex="-1"
              class="toggle-password-btn"
            >
              <span
                *ngIf="!showPassword"
                aria-label="Show password"
                class="toggle-password-icon"
              >
                <!-- Eye icon SVG -->
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </span>
              <span
                *ngIf="showPassword"
                aria-label="Hide password"
                class="toggle-password-icon"
              >
                <!-- Eye-off icon SVG -->
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M17.94 17.94A10.94 10.94 0 0 1 12 19c-7 0-11-7-11-7a21.81 21.81 0 0 1 5.06-6.06M1 1l22 22"
                  ></path>
                  <path
                    d="M9.53 9.53A3.5 3.5 0 0 0 12 15.5c1.38 0 2.63-.56 3.54-1.47"
                  ></path>
                </svg>
              </span>
            </button>
          </div>
          <div
            *ngIf="password.invalid && (password.dirty || password.touched)"
            class="text-danger small password-error"
          >
            <div *ngIf="password.errors?.['required']">
              Password is required
            </div>
            <div *ngIf="password.errors?.['pattern']">
              Must contain 8+ chars with letter, number, and special character
            </div>
          </div>
        </div>
      </div>
      <div class="form-group"> </div>
    </form>
  </div>
  <!-- Submit Buttons outside scrollable area and form -->
  <div class="buttons" *ngIf="!isViewMode">
    <div class="form-actions">
      <button type="button" class="upload-btn" (click)="showUploadModal = true">
        Upload File
      </button>
      <button
        type="button"
        (click)="markFormFieldsTouched(employeeForm); updateEmployee()"
        class="submit-btn"
      >
        {{ isEditMode ? "Update" : "Create" }}
      </button>
    </div>
    <div class="form-actions">
      <button type="button" (click)="OnReset(employeeForm)" class="reset-btn">
        Reset
      </button>
    </div>
  </div>

  <!-- Upload Modal Popup -->
  <div class="upload-modal" *ngIf="showUploadModal">
    <div class="upload-modal-content">
      <div class="upload-modal-header">
        <span class="upload-modal-title">Employee Details - Select File</span>
        <button class="upload-modal-close" (click)="showUploadModal = false">&times;</button>
      </div>
      <div class="upload-modal-body">
        <div class="upload-modal-info">
          Download a sample <a href="assets/Files/CSVFormat.csv" download>.csv format</a> or <a href="assets/Files/ExcalFormat.xlsx" download>.xls format</a> file and compare it with your import file to ensure that the file is ready to import.
        </div>
        <div class="upload-drop-area"
          (drop)="onFileDrop($event)"
          (dragover)="$event.preventDefault()"
          (dragleave)="$event.preventDefault()">
          <input
            type="file"
            #csvFileInputModal
            id="csvFileInputModal"
            accept=".csv, .xlsx"
            style="display: none"
            (change)="onCsvFileSelected($event)"
          />
          <div (click)="csvFileInputModal.click()" class="upload-drop-text">
            <span class="upload-drop-icon">&#8682;</span>
            <div>Drop files here or click here to upload</div>
            <div class="upload-drop-desc">Maximum File Size: 5 MB | File Format: CSV or XLSX</div>
          </div>
          <!-- Uploaded file name and download link -->
          <div *ngIf="uploadedFileName" style="margin-top: 1rem;">
            <span style="font-weight: 600;">Uploaded File:</span>
            <a
              [href]="getUploadedFileUrl(csvFileInputModal)"
              [download]="uploadedFileName"
              style="color: #4B5CF6; text-decoration: underline; cursor: pointer; margin-left: 8px;"
              target="_blank"
            >
              {{ uploadedFileName }}
            </a>
          </div>
        </div>
      </div>
      <div class="upload-modal-footer">
        <button type="button" class="proceed-btn upload-modal-action" (click)="onProceedUpload()">Proceed</button>
        <button type="button" class="cancel-btn upload-modal-action" (click)="showUploadModal = false">Cancel</button>
      </div>
    </div>
  </div>
  <div class="buttons" *ngIf="isViewMode">
    <div class="form-actions">
      <button type="button" class="back-btn" (click)="OnCancel()">Back</button>
    </div>
  </div>
</div>
