{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "navet-personal-links-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/navetPersonalLinks/NavetPersonalLinksWebPart.js",
          "manifest": "./src/webparts/navetPersonalLinks/NavetPersonalLinksWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NavetPersonalLinksWebPartStrings": "lib/webparts/navetPersonalLinks/loc/{locale}.js"
  }
}
