/* Page container */
/* Page container */
.home-page-container {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;   /* Center horizontally */
  align-items: flex-start;   
  padding-top: 150px;         /* Move whole block slightly upward */
  box-sizing: border-box;
}

/* Logo container with overlay */
.logo-container {
  position: relative;
  text-align: center;
  display: inline-block;
}

/* Logo (slightly blurred, centered, wider) */
/* Logo (centered, original color) */
/* Logo (centered, original color, no blur) */
/* Logo (centered, blurred) */
/* Logo (centered, blurred, light gray like reference) */
/* Logo (centered, blurred, light gray like reference, larger) */
.logo-container img {
  height: 340px;
  width: 760px;
  object-fit: contain;
  filter: blur(4px) brightness(1.8) grayscale(1) opacity(0.18); /* blurred, light gray */
  display: block;
  margin: 0 auto;
}

/* Title positioned above center of logo */
/* Title positioned above center of logo */
/* Title positioned above center of logo, clear and black */
/* Title positioned above center of logo, dark blue, bold, clear */
.logo-container .page-title {
  position: absolute;
  top: 50%;   /* Slightly above center */
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 46px;
  font-weight: bold;
  color: #0a3970;
  white-space: nowrap;    
  text-shadow: none;
  letter-spacing: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .logo-container img {
    height: 260px;
    width: 520px;
  }
  .logo-container .page-title {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .logo-container img {
    height: 120px;
    width: 200px;
  }
  .logo-container .page-title {
    font-size: 22px;
  }
}
